Job information: 
{
  "data": {
    "18": {
      "account": "password",
      "accrue_time": "Unknown",
      "username_comment": null,
      "alloc_node": "headnode",
      "alloc_sid": 4540,
      "array_job_id": null,
      "array_task_id": null,
      "array_task_str": null,
      "array_max_tasks": null,
      "assoc_id": 2,
      "batch_flag": 0,
      "batch_features": null,
      "batch_host": "compute-0",
      "billable_tres": 1.0,
      "bitflags": 503318592,
      "boards_per_node": 0,
      "burst_buffer": null,
      "burst_buffer_state": null,
      "command": "sleep",
      "comment": null,
      "contiguous": false,
      "core_spec": null,
      "cores_per_socket": null,
      "cpus_per_task": 1,
      "cpus_per_tres": null,
      "cpu_freq_gov": null,
      "cpu_freq_max": null,
      "cpu_freq_min": null,
      "dependency": null,
      "derived_ec": "0:0",
      "eligible_time": 1581028561,
      "end_time": 1581028581,
      "exc_nodes": [],
      "exit_code": "0:0",
      "features": [],
      "group_id": 0,
      "job_id": 18,
      "job_state": "COMPLETED",
      "last_sched_eval": "2020-02-06T17:36:01",
      "licenses": {},
      "max_cpus": 0,
      "max_nodes": 0,
      "mem_per_tres": null,
      "name": "sleep",
      "network": null,
      "nodes": "compute-0",
      "nice": 0,
      "ntasks_per_core": null,
      "ntasks_per_core_str": "UNLIMITED",
      "ntasks_per_node": 0,
      "ntasks_per_socket": null,
      "ntasks_per_socket_str": "UNLIMITED",
      "ntasks_per_board": 0,
      "num_cpus": 1,
      "num_nodes": 1,
      "partition": "low",
      "mem_per_cpu": false,
      "min_memory_cpu": null,
      "mem_per_node": true,
      "min_memory_node": 0,
      "pn_min_memory": 0,
      "pn_min_cpus": 1,
      "pn_min_tmp_disk": 0,
      "power_flags": 0,
      "preempt_time": null,
      "priority": 4294901750,
      "profile": 0,
      "qos": "normal",
      "reboot": 0,
      "req_nodes": [],
      "req_switch": 0,
      "requeue": true,
      "resize_time": 0,
      "restart_cnt": 0,
      "resv_name": null,
      "run_time": 20,
      "run_time_str": "00:00:20",
      "sched_nodes": null,
      "shared": "OK",
      "show_flags": 22,
      "sockets_per_board": 0,
      "sockets_per_node": null,
      "start_time": 1581028561,
      "state_reason": "None",
      "std_err": null,
      "std_in": null,
      "std_out": null,
      "submit_time": 1581028561,
      "suspend_time": 0,
      "system_comment": null,
      "time_limit": 2880,
      "time_limit_str": "2-00:00:00",
      "time_min": 0,
      "threads_per_core": null,
      "tres_alloc_str": "cpu=1,node=1,billing=1",
      "tres_bind": null,
      "tres_freq": null,
      "tres_per_job": null,
      "tres_per_node": null,
      "tres_per_socket": null,
      "tres_per_task": null,
      "tres_req_str": "cpu=1,node=1,billing=1",
      "user_id": 0,
      "wait4switch": 0,
      "wckey": null,
      "work_dir": "/password/test",
      "cpus_allocated": {
        "compute-0": 1
      },
      "cpus_alloc_layout": {
        "compute-0": [
          0
        ]
      }
    },
    "19": {
      "account": "password",
      "accrue_time": "Unknown",
      "username_comment": null,
      "alloc_node": "headnode",
      "alloc_sid": 4540,
      "array_job_id": null,
      "array_task_id": null,
      "array_task_str": null,
      "array_max_tasks": null,
      "assoc_id": 2,
      "batch_flag": 0,
      "batch_features": null,
      "batch_host": "compute-0",
      "billable_tres": 1.0,
      "bitflags": 504365120,
      "boards_per_node": 0,
      "burst_buffer": null,
      "burst_buffer_state": null,
      "command": "sleep",
      "comment": null,
      "contiguous": false,
      "core_spec": null,
      "cores_per_socket": null,
      "cpus_per_task": 1,
      "cpus_per_tres": null,
      "cpu_freq_gov": null,
      "cpu_freq_max": null,
      "cpu_freq_min": null,
      "dependency": null,
      "derived_ec": "0:0",
      "eligible_time": 1581028631,
      "end_time": 1581201431,
      "exc_nodes": [],
      "exit_code": "0:0",
      "features": [],
      "group_id": 0,
      "job_id": 19,
      "job_state": "RUNNING",
      "last_sched_eval": "2020-02-06T17:37:11",
      "licenses": {},
      "max_cpus": 0,
      "max_nodes": 0,
      "mem_per_tres": null,
      "name": "sleep",
      "network": null,
      "nodes": "compute-0",
      "nice": 0,
      "ntasks_per_core": null,
      "ntasks_per_core_str": "UNLIMITED",
      "ntasks_per_node": 0,
      "ntasks_per_socket": null,
      "ntasks_per_socket_str": "UNLIMITED",
      "ntasks_per_board": 0,
      "num_cpus": 1,
      "num_nodes": 1,
      "partition": "low",
      "mem_per_cpu": false,
      "min_memory_cpu": null,
      "mem_per_node": true,
      "min_memory_node": 0,
      "pn_min_memory": 0,
      "pn_min_cpus": 1,
      "pn_min_tmp_disk": 0,
      "power_flags": 0,
      "preempt_time": null,
      "priority": 4294901749,
      "profile": 0,
      "qos": "normal",
      "reboot": 0,
      "req_nodes": [],
      "req_switch": 0,
      "requeue": true,
      "resize_time": 0,
      "restart_cnt": 0,
      "resv_name": null,
      "run_time": 7,
      "run_time_str": "00:00:07",
      "sched_nodes": null,
      "shared": "OK",
      "show_flags": 22,
      "sockets_per_board": 0,
      "sockets_per_node": null,
      "start_time": 1581028631,
      "state_reason": "None",
      "std_err": null,
      "std_in": null,
      "std_out": null,
      "submit_time": 1581028631,
      "suspend_time": 0,
      "system_comment": null,
      "time_limit": 2880,
      "time_limit_str": "2-00:00:00",
      "time_min": 0,
      "threads_per_core": null,
      "tres_alloc_str": "cpu=1,node=1,billing=1",
      "tres_bind": null,
      "tres_freq": null,
      "tres_per_job": null,
      "tres_per_node": null,
      "tres_per_socket": null,
      "tres_per_task": null,
      "tres_req_str": "cpu=1,node=1,billing=1",
      "user_id": 0,
      "wait4switch": 0,
      "wckey": null,
      "work_dir": "/password/test",
      "cpus_allocated": {
        "compute-0": 1
      },
      "cpus_alloc_layout": {
        "compute-0": [
          0
        ]
      }
    }
  }
}
Job Step information: 
{
  "data": {
    "19": {
      "0": {
        "array_job_id": null,
        "array_task_id": null,
        "ckpt_dir": "/var/slurm/checkpoint",
        "ckpt_interval": 0,
        "cpus_per_tres": null,
        "dist": "Block",
        "mem_per_tres": null,
        "name": "sleep",
        "network": null,
        "nodes": "compute-0",
        "num_cpus": 1,
        "num_tasks": 1,
        "partition": "low",
        "resv_ports": null,
        "run_time": 7,
        "srun_host": "headnode",
        "srun_pid": 6392,
        "start_time": 1581028631,
        "state": "RUNNING",
        "time_limit": "UNLIMITED",
        "time_limit_str": "UNLIMITED",
        "tres_alloc_str": "cpu=1,mem=0,node=1",
        "tres_bind": null,
        "tres_freq": null,
        "tres_per_step": null,
        "tres_per_node": null,
        "tres_per_socket": null,
        "tres_per_task": null,
        "user_id": 0
      }
    }
  }
}
Node information: 
{
  "data": {
    "compute-0": {
      "arch": "x86_64",
      "boards": 1,
      "boot_time": 1581020598,
      "cores": 1,
      "core_spec_cnt": 0,
      "cores_per_socket": 1,
      "cpus": 1,
      "cpu_load": 1,
      "cpu_spec_list": [],
      "features": [],
      "features_active": [],
      "free_mem": 2281,
      "gres": [],
      "gres_drain": "N/A",
      "gres_used": null,
      "mcs_label": null,
      "mem_spec_limit": 0,
      "name": "compute-0",
      "node_addr": "compute-0",
      "node_hostname": "compute-0",
      "os": "Linux 3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019",
      "owner": null,
      "partitions": [
        "low"
      ],
      "real_memory": 3950,
      "slurmd_start_time": 1581020645,
      "sockets": 1,
      "threads": 1,
      "tmp_disk": 1975,
      "weight": 1,
      "tres_fmt_str": "cpu=1,mem=3950M,billing=1",
      "version": "18.08",
      "reason": null,
      "reason_time": null,
      "reason_uid": null,
      "power_mgmt": {
        "cap_watts": null
      },
      "energy": {
        "current_watts": 0,
        "base_consumed_energy": 0,
        "consumed_energy": 0,
        "base_watts": 0,
        "previous_consumed_energy": 0
      },
      "alloc_cpus": 1,
      "err_cpus": 0,
      "state": "ALLOCATED",
      "alloc_mem": 0
    },
    "compute-1": {
      "arch": "x86_64",
      "boards": 1,
      "boot_time": 1581020601,
      "cores": 1,
      "core_spec_cnt": 0,
      "cores_per_socket": 1,
      "cpus": 1,
      "cpu_load": 1,
      "cpu_spec_list": [],
      "features": [],
      "features_active": [],
      "free_mem": 2275,
      "gres": [],
      "gres_drain": "N/A",
      "gres_used": null,
      "mcs_label": null,
      "mem_spec_limit": 0,
      "name": "compute-1",
      "node_addr": "compute-1",
      "node_hostname": "compute-1",
      "os": "Linux 3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019",
      "owner": null,
      "partitions": [
        "low"
      ],
      "real_memory": 3950,
      "slurmd_start_time": 1581020644,
      "sockets": 1,
      "threads": 1,
      "tmp_disk": 1975,
      "weight": 1,
      "tres_fmt_str": "cpu=1,mem=3950M,billing=1",
      "version": "18.08",
      "reason": null,
      "reason_time": null,
      "reason_uid": null,
      "power_mgmt": {
        "cap_watts": null
      },
      "energy": {
        "current_watts": 0,
        "base_consumed_energy": 0,
        "consumed_energy": 0,
        "base_watts": 0,
        "previous_consumed_energy": 0
      },
      "alloc_cpus": 0,
      "err_cpus": 0,
      "state": "IDLE",
      "alloc_mem": 0
    }
  }
}
Statistic: 
{
  "data": {
    "parts_packed": 1,
    "req_time": 1581028638,
    "req_time_start": 1581020440,
    "server_thread_count": 3,
    "agent_queue_size": 0,
    "schedule_cycle_max": 692,
    "schedule_cycle_last": 9,
    "schedule_cycle_sum": 2479,
    "schedule_cycle_counter": 148,
    "schedule_cycle_depth": 1,
    "schedule_queue_len": 0,
    "jobs_submitted": 11,
    "jobs_started": 10,
    "jobs_completed": 9,
    "jobs_canceled": 0,
    "jobs_failed": 0,
    "bf_backfilled_jobs": 0,
    "bf_last_backfilled_jobs": 0,
    "bf_cycle_counter": 0,
    "bf_cycle_sum": 0,
    "bf_cycle_last": 0,
    "bf_cycle_max": 0,
    "bf_last_depth": 0,
    "bf_last_depth_try": 0,
    "bf_depth_sum": 0,
    "bf_depth_try_sum": 0,
    "bf_queue_len": 0,
    "bf_queue_len_sum": 0,
    "bf_when_last_cycle": 0,
    "bf_active": 0,
    "rpc_type_stats": {
      "ACCOUNTING_REGISTER_CTLD": {
        "id": 10003,
        "count": 1,
        "ave_time": 85790,
        "total_time": 85790
      },
      "MESSAGE_NODE_REGISTRATION_STATUS": {
        "id": 1002,
        "count": 12,
        "ave_time": 312,
        "total_time": 3751
      },
      "REQUEST_JOB_INFO": {
        "id": 2003,
        "count": 13,
        "ave_time": 263,
        "total_time": 3431
      },
      "REQUEST_FED_INFO": {
        "id": 2049,
        "count": 14,
        "ave_time": 211,
        "total_time": 2959
      },
      "REQUEST_JOB_STEP_INFO": {
        "id": 2005,
        "count": 11,
        "ave_time": 188,
        "total_time": 2068
      },
      "REQUEST_NODE_INFO": {
        "id": 2007,
        "count": 15,
        "ave_time": 242,
        "total_time": 3637
      },
      "REQUEST_PARTITION_INFO": {
        "id": 2009,
        "count": 14,
        "ave_time": 194,
        "total_time": 2720
      },
      "REQUEST_STATS_INFO": {
        "id": 2035,
        "count": 10,
        "ave_time": 171,
        "total_time": 1712
      },
      "REQUEST_SUBMIT_BATCH_JOB": {
        "id": 4003,
        "count": 1,
        "ave_time": 10421,
        "total_time": 10421
      },
      "REQUEST_COMPLETE_BATCH_SCRIPT": {
        "id": 5018,
        "count": 1,
        "ave_time": 758,
        "total_time": 758
      },
      "REQUEST_RESOURCE_ALLOCATION": {
        "id": 4001,
        "count": 10,
        "ave_time": 1025,
        "total_time": 10257
      },
      "REQUEST_JOB_READY": {
        "id": 4019,
        "count": 9,
        "ave_time": 241,
        "total_time": 2174
      },
      "REQUEST_JOB_STEP_CREATE": {
        "id": 5001,
        "count": 9,
        "ave_time": 675,
        "total_time": 6081
      },
      "REQUEST_COMPLETE_JOB_ALLOCATION": {
        "id": 5017,
        "count": 8,
        "ave_time": 767,
        "total_time": 6143
      },
      "REQUEST_STEP_COMPLETE": {
        "id": 5016,
        "count": 8,
        "ave_time": 534,
        "total_time": 4275
      },
      "REQUEST_JOB_INFO_SINGLE": {
        "id": 2021,
        "count": 3,
        "ave_time": 225,
        "total_time": 675
      }
    },
    "rpc_user_stats": {
      "password": {
        "id": 0,
        "count": 138,
        "ave_time": 442,
        "total_time": 61062
      },
      "slurm": {
        "id": 202,
        "count": 1,
        "ave_time": 85790,
        "total_time": 85790
      }
    }
  }
}
