Partition|NodeList|Group|User|JobName|JobID|Submit|Start|End|ExitCode|CPUTimeRAW|TRESUsageInTot|TRESUsageOutTot|MaxVMSize|AllocCPUS|NTasks|Cluster|TimelimitRaw|ReqMem|
nocona|cpu-26-[1-3,16-17,36-38]|ChE|pnourian|lammps|8085|2020-10-30T10:39:18|2020-10-31T09:29:44|2020-11-02T08:30:11|0:0|176974848||||1024||redraider|2880|4027Mc|
|cpu-26-1|||batch|8085.batch|2020-10-31T09:29:44|2020-10-31T09:29:44|2020-11-02T08:30:13|0:15|22122112|cpu=75-01:25:35,energy=0,fs/disk=1127525,mem=7818700K,pages=297,vmem=144180K|energy=0,fs/disk=13796|144180K|128|1|redraider||4027Mc|
|cpu-26-[1-3,16-17,36-38]|||extern|8085.extern|2020-10-31T09:29:44|2020-10-31T09:29:44|2020-11-02T08:30:11|0:0|176974848|cpu=00:00:00,energy=0,fs/disk=17504,mem=0,pages=0,vmem=34M|energy=0,fs/disk=0|4352K|1024|8|redraider||4027Mc|
|cpu-26-[2-3,16-17,36-38]|||orted|8085.0|2020-10-31T09:29:45|2020-10-31T09:29:45|2020-11-02T08:30:12|1:0|4839156|cpu=534-02:51:20,energy=0,fs/disk=78042843,mem=55879696K,pages=1452,vmem=1489796K|energy=0,fs/disk=45061697|212828K|28|7|redraider||4027Mc|
nocona|cpu-26-[45-52]|ChE|pnourian|lammps|8088|2020-10-30T10:46:27|2020-10-31T09:39:03|2020-11-02T08:39:11|0:0|176955392||||1024||redraider|2880|4027Mc|
|cpu-26-45|||batch|8088.batch|2020-10-31T09:39:03|2020-10-31T09:39:03|2020-11-02T08:39:12|0:15|22119552|cpu=73-08:59:51,energy=0,fs/disk=1127525,mem=7812216K,pages=198,vmem=144180K|energy=0,fs/disk=13789|144180K|128|1|redraider||4027Mc|
|cpu-26-[45-52]|||extern|8088.extern|2020-10-31T09:39:03|2020-10-31T09:39:03|2020-11-02T08:39:11|0:0|176955392|cpu=00:00:00,energy=0,fs/disk=17504,mem=0,pages=0,vmem=34M|energy=0,fs/disk=0|4352K|1024|8|redraider||4027Mc|
|cpu-26-[46-52]|||orted|8088.0|2020-10-31T09:39:04|2020-10-31T09:39:04|2020-11-02T08:39:11|1:0|4838596|cpu=524-04:11:10,energy=0,fs/disk=78032209,mem=55696724K,pages=1353,vmem=1489820K|energy=0,fs/disk=45075640|212832K|28|7|redraider||4027Mc|
nocona|cpu-23-[12-23],cpu-24-[35-48,55-60]|ME|jieyao|CHNRe5K|8155|2020-10-30T12:47:18|2020-10-31T09:30:22|2020-11-02T00:00:33|0:0|582496256||||4096||redraider|2880|4027Mc|
|cpu-23-12|||batch|8155.batch|2020-10-31T09:30:22|2020-10-31T09:30:22|2020-11-02T00:00:33|0:0|18203008|cpu=209-09:49:59,energy=0,fs/disk=2222813,mem=110616356K,pages=38676,vmem=144188K|energy=0,fs/disk=15388|144188K|128|1|redraider||4027Mc|
|cpu-23-[12-23],cpu-24-[35-48,55-60]|||extern|8155.extern|2020-10-31T09:30:22|2020-10-31T09:30:22|2020-11-02T00:00:33|0:0|582496256|cpu=00:00:00,energy=0,fs/disk=70016,mem=0,pages=0,vmem=136M|energy=0,fs/disk=0|4352K|4096|32|redraider||4027Mc|
|cpu-23-[13-23],cpu-24-[35-48,55-60]|||orted|8155.0|2020-10-31T09:30:22|2020-10-31T09:30:22|2020-11-02T00:00:47|0:0|4408975|cpu=6492-02:40:41,energy=0,fs/disk=463778385,mem=3419515680K,pages=1388409,vmem=8723072K|energy=0,fs/disk=5993960359|281392K|31|31|redraider||4027Mc|
nocona|cpu-23-[1-4],cpu-25-[10-14,51-52],cpu-26-[5-9]|chem|iseason|gromacs|8171|2020-10-30T15:45:48|2020-10-31T05:59:54|2020-11-02T05:00:11|0:0|353929216||||2048||redraider|2880|4027Mc|
|cpu-23-1|||batch|8171.batch|2020-10-31T05:59:54|2020-10-31T05:59:54|2020-11-02T05:00:13|0:15|22120832|cpu=254-09:28:43,energy=0,fs/disk=34153837,mem=31619320K,pages=198,vmem=144196K|energy=0,fs/disk=15485202|144196K|128|1|redraider||4027Mc|
|cpu-23-[1-4],cpu-25-[10-14,51-52],cpu-26-[5-9]|||extern|8171.extern|2020-10-31T05:59:54|2020-10-31T05:59:54|2020-11-02T05:00:11|0:0|353929216|cpu=00:00:00,energy=0,fs/disk=35008,mem=0,pages=0,vmem=68M|energy=0,fs/disk=0|4352K|2048|16|redraider||4027Mc|
|cpu-23-[2-4],cpu-25-[10-14,51-52],cpu-26-[5-9]|||orted|8171.0|2020-10-31T06:00:00|2020-10-31T06:00:00|2020-11-02T05:00:12|1:0|2592180|cpu=3818-01:54:43,energy=0,fs/disk=192601287,mem=473294416K,pages=3531,vmem=4170516K|energy=0,fs/disk=1905547961|279120K|15|15|redraider||4027Mc|
nocona|cpu-23-[6-11,28-29,53-60],cpu-25-[2-9,35-42]|ME|jieyao|OPENPIPE|8198|2020-10-31T10:41:47|2020-10-31T10:41:48|2020-11-02T08:06:01|0:0|684249088||||4096||redraider|2880|4027Mc|
|cpu-23-6|||batch|8198.batch|2020-10-31T10:41:48|2020-10-31T10:41:48|2020-11-02T08:06:01|0:0|21382784|cpu=246-02:33:21,energy=0,fs/disk=2316045,mem=450524836K,pages=10428,vmem=144228K|energy=0,fs/disk=22793|144228K|128|1|redraider||4027Mc|
|cpu-23-[6-11,28-29,53-60],cpu-25-[2-9,35-42]|||extern|8198.extern|2020-10-31T10:41:48|2020-10-31T10:41:48|2020-11-02T08:06:01|0:0|684249088|cpu=00:00:00,energy=0,fs/disk=70016,mem=0,pages=0,vmem=136M|energy=0,fs/disk=0|4352K|4096|32|redraider||4027Mc|
|cpu-23-[7-11,28-29,53-60],cpu-25-[2-9,35-42]|||orted|8198.0|2020-10-31T10:41:50|2020-10-31T10:41:50|2020-11-02T08:06:01|0:0|5178581|cpu=7629-19:46:36,energy=0,fs/disk=416231427,mem=13981883932K,pages=237567,vmem=8723272K|energy=0,fs/disk=5502870399|281396K|31|31|redraider||4027Mc|
nocona|cpu-24-[1-28,30-33]|ME|jieyao|PIPERe5K|8204|2020-10-31T10:51:47|2020-10-31T10:51:47|2020-11-02T08:15:03|0:0|684015616||||4096||redraider|2880|4027Mc|
|cpu-24-1|||batch|8204.batch|2020-10-31T10:51:47|2020-10-31T10:51:47|2020-11-02T08:15:03|0:0|21375488|cpu=245-22:49:03,energy=0,fs/disk=2240909,mem=459549920K,pages=3366,vmem=144188K|energy=0,fs/disk=25666|144188K|128|1|redraider||4027Mc|
|cpu-24-[1-28,30-33]|||extern|8204.extern|2020-10-31T10:51:47|2020-10-31T10:51:47|2020-11-02T08:15:03|0:0|684015616|cpu=00:00:00,energy=0,fs/disk=70016,mem=0,pages=0,vmem=136M|energy=0,fs/disk=0|4352K|4096|32|redraider||4027Mc|
|cpu-24-[2-28,30-33]|||orted|8204.0|2020-10-31T10:51:48|2020-10-31T10:51:48|2020-11-02T08:15:02|0:0|5176814|cpu=7625-11:09:24,energy=0,fs/disk=416786087,mem=14265720812K,pages=114048,vmem=8821184K|energy=0,fs/disk=5504021766|286368K|31|31|redraider||4027Mc|
nocona|cpu-26-[18-19,39-44]|ME|jieyao|TBL|8207|2020-10-31T10:54:30|2020-10-31T10:54:30|2020-11-02T06:57:13|0:0|166054912||||1024||redraider|2880|4027Mc|
|cpu-26-18|||batch|8207.batch|2020-10-31T10:54:30|2020-10-31T10:54:30|2020-11-02T06:57:13|0:0|20756864|cpu=238-03:06:53,energy=0,fs/disk=2315597,mem=126161924K,pages=1914,vmem=144228K|energy=0,fs/disk=33706|144228K|128|1|redraider||4027Mc|
|cpu-26-[18-19,39-44]|||extern|8207.extern|2020-10-31T10:54:30|2020-10-31T10:54:30|2020-11-02T06:57:13|0:0|166054912|cpu=00:00:00,energy=0,fs/disk=17504,mem=0,pages=0,vmem=34M|energy=0,fs/disk=0|4352K|1024|8|redraider||4027Mc|
|cpu-26-[19,39-44]|||orted|8207.0|2020-10-31T10:54:31|2020-10-31T10:54:31|2020-11-02T06:56:58|0:0|1135029|cpu=1667-00:08:32,energy=0,fs/disk=91736634,mem=884372940K,pages=13365,vmem=1933768K|energy=0,fs/disk=751214033|277192K|7|7|redraider||4027Mc|
matador|gpu-21-1|chem|rliang|job10|8230|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-1|||batch|8230.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107748,mem=4572K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-1|||extern|8230.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-1|||run.sh|8230.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:43|0:15|158456|cpu=1-19:48:04,energy=0,fs/disk=16231901,mem=7053640K,pages=69201,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-8|chem|rliang|job11|8231|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-8|||batch|8231.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4548K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-8|||extern|8231.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-8|||run.sh|8231.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:35,energy=0,fs/disk=16231903,mem=7003968K,pages=80817,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-9|chem|rliang|job12|8232|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-9|||batch|8232.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4564K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-9|||extern|8232.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-9|||run.sh|8232.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:46:20,energy=0,fs/disk=16231903,mem=6794728K,pages=78672,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-3|chem|rliang|job13|8233|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-3|||batch|8233.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107747,mem=4616K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-3|||extern|8233.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-3|||run.sh|8233.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:02,energy=0,fs/disk=16231900,mem=6920124K,pages=66000,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-4|chem|rliang|job14|8234|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-4|||batch|8234.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107746,mem=4548K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-4|||extern|8234.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-4|||run.sh|8234.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:43,energy=0,fs/disk=16231898,mem=7360504K,pages=69564,vmem=146436K|energy=0,fs/disk=43011|146436K|1|1|redraider||9639Mc|
matador|gpu-21-5|chem|rliang|job15|8235|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-5|||batch|8235.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107751,mem=4548K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-5|||extern|8235.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-5|||run.sh|8235.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:43|0:15|158456|cpu=1-19:47:33,energy=0,fs/disk=16231900,mem=6321564K,pages=71577,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-7|chem|rliang|job16|8236|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-7|||batch|8236.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107745,mem=4564K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-7|||extern|8236.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-7|||run.sh|8236.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:09,energy=0,fs/disk=16231901,mem=8016564K,pages=68871,vmem=146436K|energy=0,fs/disk=43011|146436K|1|1|redraider||9639Mc|
matador|gpu-21-8|chem|rliang|job17|8237|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-8|||batch|8237.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107750,mem=4560K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-8|||extern|8237.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-8|||run.sh|8237.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:47:59,energy=0,fs/disk=16231898,mem=6815244K,pages=73689,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-9|chem|rliang|job18|8238|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-9|||batch|8238.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107752,mem=4568K,pages=33,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-9|||extern|8238.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-9|||run.sh|8238.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:47:54,energy=0,fs/disk=16231897,mem=8606236K,pages=72039,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-10|chem|rliang|job19|8239|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-10|||batch|8239.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107752,mem=4552K,pages=0,vmem=143524K|energy=0,fs/disk=228|143524K|1|1|redraider||9639Mc|
|gpu-21-10|||extern|8239.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-10|||run.sh|8239.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:47:48,energy=0,fs/disk=16231901,mem=7503760K,pages=68145,vmem=146436K|energy=0,fs/disk=43014|146436K|1|1|redraider||9639Mc|
matador|gpu-20-1|chem|rliang|job20|8240|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-1|||batch|8240.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107754,mem=4576K,pages=33,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-1|||extern|8240.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-1|||run.sh|8240.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:11,energy=0,fs/disk=16231903,mem=8620640K,pages=81081,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-2|chem|rliang|job21|8241|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-2|||batch|8241.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4644K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-2|||extern|8241.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-2|||run.sh|8241.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:52,energy=0,fs/disk=16231903,mem=6911880K,pages=81807,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-3|chem|rliang|job22|8242|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-3|||batch|8242.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4552K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-3|||extern|8242.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-3|||run.sh|8242.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:49:17,energy=0,fs/disk=16231903,mem=7020140K,pages=85734,vmem=146436K|energy=0,fs/disk=43011|146436K|1|1|redraider||9639Mc|
matador|gpu-20-4|chem|rliang|job23|8243|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-4|||batch|8243.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4564K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-4|||extern|8243.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-20-4|||run.sh|8243.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:47:56,energy=0,fs/disk=16231903,mem=6933168K,pages=77484,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-5|chem|rliang|job24|8244|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-5|||batch|8244.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4588K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-5|||extern|8244.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-20-5|||run.sh|8244.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:49:04,energy=0,fs/disk=16231903,mem=7195432K,pages=83721,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-6|chem|rliang|job25|8245|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-6|||batch|8245.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4552K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-6|||extern|8245.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-6|||run.sh|8245.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:07,energy=0,fs/disk=16231900,mem=6832368K,pages=76725,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-1|chem|rliang|job26|8246|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-1|||batch|8246.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107745,mem=4560K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-1|||extern|8246.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-1|||run.sh|8246.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:35,energy=0,fs/disk=16231900,mem=7194460K,pages=70356,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-8|chem|rliang|job27|8247|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-8|||batch|8247.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4556K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-8|||extern|8247.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-8|||run.sh|8247.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:06,energy=0,fs/disk=16231903,mem=6600008K,pages=81114,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-9|chem|rliang|job28|8248|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-9|||batch|8248.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107754,mem=4572K,pages=33,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-9|||extern|8248.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-9|||run.sh|8248.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:47:48,energy=0,fs/disk=16231903,mem=8541852K,pages=79101,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-3|chem|rliang|job29|8249|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-3|||batch|8249.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107749,mem=4548K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-3|||extern|8249.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-3|||run.sh|8249.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:13,energy=0,fs/disk=16231898,mem=7913464K,pages=72039,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-4|chem|rliang|job30|8250|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-4|||batch|8250.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107752,mem=4556K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-4|||extern|8250.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-4|||run.sh|8250.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:47:13,energy=0,fs/disk=16231898,mem=7706900K,pages=68013,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-5|chem|rliang|job31|8251|2020-10-31T11:11:46|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-5|||batch|8251.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107751,mem=4556K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-5|||extern|8251.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-5|||run.sh|8251.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:58,energy=0,fs/disk=16231901,mem=7286080K,pages=71181,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-7|chem|rliang|job32|8252|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-7|||batch|8252.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107747,mem=4560K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-7|||extern|8252.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-7|||run.sh|8252.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:33,energy=0,fs/disk=16231883,mem=6481744K,pages=73293,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-8|chem|rliang|job33|8253|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-8|||batch|8253.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107750,mem=4556K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-8|||extern|8253.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-8|||run.sh|8253.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:23,energy=0,fs/disk=16231883,mem=7034604K,pages=67485,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-9|chem|rliang|job34|8254|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-9|||batch|8254.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107752,mem=4568K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-9|||extern|8254.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-9|||run.sh|8254.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:13,energy=0,fs/disk=16231897,mem=7610672K,pages=68739,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-10|chem|rliang|job35|8255|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-21-10|||batch|8255.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107752,mem=4556K,pages=0,vmem=143524K|energy=0,fs/disk=228|143524K|1|1|redraider||9639Mc|
|gpu-21-10|||extern|8255.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-10|||run.sh|8255.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:25,energy=0,fs/disk=16231902,mem=7056584K,pages=68937,vmem=146436K|energy=0,fs/disk=43014|146436K|1|1|redraider||9639Mc|
matador|gpu-20-1|chem|rliang|job36|8256|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-1|||batch|8256.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107754,mem=4576K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-1|||extern|8256.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:12|0:0|158425|cpu=00:00:00,energy=0,fs/disk=5569390,mem=0,pages=0,vmem=266056K|energy=0,fs/disk=32996|130852K|1|1|redraider||9639Mc|
|gpu-20-1|||run.sh|8256.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:10,energy=0,fs/disk=16231903,mem=7030980K,pages=78045,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-2|chem|rliang|job37|8257|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424||||1||redraider|2640|9639Mc|
|gpu-20-2|||batch|8257.batch|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:13|0:15|158426|cpu=00:00:00,energy=0,fs/disk=107754,mem=4564K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-2|||extern|8257.extern|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:11|0:0|158424|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-20-2|||run.sh|8257.0|2020-10-31T11:11:47|2020-10-31T11:11:47|2020-11-02T06:12:44|0:15|158457|cpu=1-19:48:05,energy=0,fs/disk=16231903,mem=7179544K,pages=78276,vmem=146436K|energy=0,fs/disk=43011|146436K|1|1|redraider||9639Mc|
matador|gpu-20-3|chem|rliang|job38|8258|2020-10-31T11:11:47|2020-10-31T11:11:48|2020-11-02T06:12:11|0:0|158423||||1||redraider|2640|9639Mc|
|gpu-20-3|||batch|8258.batch|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:13|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4544K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-3|||extern|8258.extern|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:11|0:0|158423|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-3|||run.sh|8258.0|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:44|0:15|158456|cpu=1-19:45:45,energy=0,fs/disk=16231903,mem=8072720K,pages=75702,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-4|chem|rliang|job39|8259|2020-10-31T11:11:47|2020-10-31T11:11:48|2020-11-02T06:12:11|0:0|158423||||1||redraider|2640|9639Mc|
|gpu-20-4|||batch|8259.batch|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:13|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4564K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-4|||extern|8259.extern|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:11|0:0|158423|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-4|||run.sh|8259.0|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:44|0:15|158456|cpu=1-19:48:46,energy=0,fs/disk=16231903,mem=7692856K,pages=80322,vmem=146436K|energy=0,fs/disk=43011|146436K|1|1|redraider||9639Mc|
matador|gpu-20-5|chem|rliang|job40|8260|2020-10-31T11:11:47|2020-10-31T11:11:48|2020-11-02T06:12:11|0:0|158423||||1||redraider|2640|9639Mc|
|gpu-20-5|||batch|8260.batch|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:13|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4564K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-5|||extern|8260.extern|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:11|0:0|158423|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-5|||run.sh|8260.0|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:44|0:15|158456|cpu=1-19:48:03,energy=0,fs/disk=16231903,mem=7198984K,pages=75735,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-6|chem|rliang|job41|8261|2020-10-31T11:11:47|2020-10-31T11:11:48|2020-11-02T06:12:11|0:0|158423||||1||redraider|2640|9639Mc|
|gpu-20-6|||batch|8261.batch|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:13|0:15|158425|cpu=00:00:00,energy=0,fs/disk=107754,mem=4540K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-6|||extern|8261.extern|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:11|0:0|158423|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-6|||run.sh|8261.0|2020-10-31T11:11:48|2020-10-31T11:11:48|2020-11-02T06:12:44|0:15|158456|cpu=1-19:48:53,energy=0,fs/disk=16231903,mem=7298508K,pages=80124,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-[8-9],gpu-21-1|CEislam|rafiisla|lmp-gpu|8275|2020-10-31T14:57:20|2020-11-02T06:12:44|Unknown|0:0|1508640||||120||redraider|2880|9639Mc|
|gpu-20-8|||batch|8275.batch|2020-11-02T06:12:44|2020-11-02T06:12:44|Unknown|0:0|502880||||40|1|redraider||9639Mc|
|gpu-20-[8-9],gpu-21-1|||extern|8275.extern|2020-11-02T06:12:44|2020-11-02T06:12:44|Unknown|0:0|1508640||||120|3|redraider||9639Mc|
|gpu-20-9,gpu-21-1|||orted|8275.0|2020-11-02T06:12:47|2020-11-02T06:12:47|Unknown|0:0|25138||||2|2|redraider||9639Mc|
matador|gpu-21-[3-4]|CEislam|rafiisla|lmp-gpu|8276|2020-10-31T14:57:36|2020-11-02T06:12:44|Unknown|0:0|1005760||||80||redraider|2880|9639Mc|
|gpu-21-3|||batch|8276.batch|2020-11-02T06:12:44|2020-11-02T06:12:44|Unknown|0:0|502880||||40|1|redraider||9639Mc|
|gpu-21-[3-4]|||extern|8276.extern|2020-11-02T06:12:44|2020-11-02T06:12:44|Unknown|0:0|1005760||||80|2|redraider||9639Mc|
|gpu-21-4|||orted|8276.0|2020-11-02T06:12:48|2020-11-02T06:12:48|Unknown|0:0|12568||||1|1|redraider||9639Mc|
nocona|cpu-25-[21-24]|ME|jieyao|OPRe180|8282|2020-10-31T20:07:30|2020-10-31T20:07:35|Unknown|0:0|71107072||||512||redraider|2880|4027Mc|
|cpu-25-21|||batch|8282.batch|2020-10-31T20:07:35|2020-10-31T20:07:35|Unknown|0:0|17776768||||128|1|redraider||4027Mc|
|cpu-25-[21-24]|||extern|8282.extern|2020-10-31T20:07:35|2020-10-31T20:07:35|Unknown|0:0|71107072||||512|4|redraider||4027Mc|
|cpu-25-[22-24]|||orted|8282.0|2020-10-31T20:07:36|2020-10-31T20:07:36|Unknown|0:0|416640||||3|3|redraider||4027Mc|
nocona|cpu-26-[10-13]|ME|jieyao|CTBLH|8286|2020-10-31T21:22:05|2020-10-31T21:22:06|2020-11-02T07:51:06|0:0|65402880||||512||redraider|2880|4027Mc|
|cpu-26-10|||batch|8286.batch|2020-10-31T21:22:06|2020-10-31T21:22:06|2020-11-02T07:51:06|0:0|16350720|cpu=187-10:42:54,energy=0,fs/disk=2301342,mem=67907452K,pages=2904,vmem=144220K|energy=0,fs/disk=28019|144220K|128|1|redraider||4027Mc|
|cpu-26-[10-13]|||extern|8286.extern|2020-10-31T21:22:06|2020-10-31T21:22:06|2020-11-02T07:51:06|0:0|65402880|cpu=00:00:00,energy=0,fs/disk=8752,mem=0,pages=0,vmem=17M|energy=0,fs/disk=0|4352K|512|4|redraider||4027Mc|
|cpu-26-[11-13]|||orted|8286.0|2020-10-31T21:22:07|2020-10-31T21:22:07|2020-11-02T07:51:05|0:0|383214|cpu=562-08:22:47,energy=0,fs/disk=38132339,mem=202041256K,pages=5115,vmem=827048K|energy=0,fs/disk=276392882|276560K|3|3|redraider||4027Mc|
nocona|cpu-23-40|chem|iseason|gromacs|8291|2020-10-31T22:38:03|2020-10-31T22:38:04|Unknown|0:0|4155264||||32||redraider|2880|4027Mc|
|cpu-23-40|||batch|8291.batch|2020-10-31T22:38:04|2020-10-31T22:38:04|Unknown|0:0|4155264||||32|1|redraider||4027Mc|
|cpu-23-40|||extern|8291.extern|2020-10-31T22:38:04|2020-10-31T22:38:04|Unknown|0:0|4155264||||32|1|redraider||4027Mc|
nocona|cpu-23-40|chem|iseason|pylipid|8296|2020-10-31T23:52:13|2020-10-31T23:52:13|Unknown|0:0|8025792||||64||redraider|2880|4027Mc|
|cpu-23-40|||batch|8296.batch|2020-10-31T23:52:13|2020-10-31T23:52:13|Unknown|0:0|8025792||||64|1|redraider||4027Mc|
|cpu-23-40|||extern|8296.extern|2020-10-31T23:52:13|2020-10-31T23:52:13|Unknown|0:0|8025792||||64|1|redraider||4027Mc|
nocona|cpu-23-46|chem|iseason|pylipid|8297|2020-10-31T23:55:59|2020-10-31T23:55:59|2020-11-02T01:53:15|1:0|6210304||||64||redraider|2880|4027Mc|
|cpu-23-46|||batch|8297.batch|2020-10-31T23:55:59|2020-10-31T23:55:59|2020-11-02T01:53:15|1:0|6210304|cpu=1-02:03:28,energy=0,fs/disk=24578922,mem=127529320K,pages=11497398,vmem=143960K|energy=0,fs/disk=17459199|143960K|64|1|redraider||4027Mc|
|cpu-23-46|||extern|8297.extern|2020-10-31T23:55:59|2020-10-31T23:55:59|2020-11-02T01:53:15|0:0|6210304|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|64|1|redraider||4027Mc|
nocona|cpu-24-[49-51,53]|ME|jieyao|CTBL|8298|2020-11-01T00:43:30|2020-11-01T00:43:30|2020-11-02T05:15:26|0:0|54433792||||512||redraider|2880|4027Mc|
|cpu-24-49|||batch|8298.batch|2020-11-01T00:43:30|2020-11-01T00:43:30|2020-11-02T05:15:26|0:0|13608448|cpu=156-00:48:44,energy=0,fs/disk=2309596,mem=152141936K,pages=2013,vmem=144224K|energy=0,fs/disk=30183|144224K|128|1|redraider||4027Mc|
|cpu-24-[49-51,53]|||extern|8298.extern|2020-11-01T00:43:30|2020-11-01T00:43:30|2020-11-02T05:15:26|0:0|54433792|cpu=00:00:00,energy=0,fs/disk=8752,mem=0,pages=0,vmem=17M|energy=0,fs/disk=0|4352K|512|4|redraider||4027Mc|
|cpu-24-[50-51,53]|||orted|8298.0|2020-11-01T00:43:32|2020-11-01T00:43:32|2020-11-02T05:15:25|0:0|318939|cpu=468-03:43:54,energy=0,fs/disk=38088376,mem=460756736K,pages=4587,vmem=827368K|energy=0,fs/disk=276477526|276564K|3|3|redraider||4027Mc|
nocona|cpu-25-[16-20,43-44,47]|ME|jieyao|CHN5KSS|8299|2020-11-01T00:44:20|2020-11-01T06:01:14|2020-11-02T00:01:17|0:0|66358272||||1024||redraider|2880|4027Mc|
|cpu-25-16|||batch|8299.batch|2020-11-01T06:01:14|2020-11-01T06:01:14|2020-11-02T00:01:17|0:0|8294784|cpu=95-12:15:52,energy=0,fs/disk=2304076,mem=107031304K,pages=16005,vmem=144228K|energy=0,fs/disk=27323|144228K|128|1|redraider||4027Mc|
|cpu-25-[16-20,43-44,47]|||extern|8299.extern|2020-11-01T06:01:14|2020-11-01T06:01:14|2020-11-02T00:01:17|0:0|66358272|cpu=00:00:00,energy=0,fs/disk=17504,mem=0,pages=0,vmem=34M|energy=0,fs/disk=0|4352K|1024|8|redraider||4027Mc|
|cpu-25-[17-20,43-44,47]|||orted|8299.0|2020-11-01T06:01:16|2020-11-01T06:01:16|2020-11-02T00:01:19|0:0|453621|cpu=668-17:03:00,energy=0,fs/disk=93568685,mem=744656708K,pages=101343,vmem=1962068K|energy=0,fs/disk=788707980|281160K|7|7|redraider||4027Mc|
nocona|cpu-23-[12-23],cpu-24-[34-48,54-60],cpu-25-[15-20,25-34],cpu-26-[20-33]|CS|ngu29355|hpl_timing|8305|2020-11-01T07:56:36|2020-11-02T00:06:11|2020-11-02T00:07:43|16:0|753664||||8192||redraider|2880|4027Mc|
|cpu-23-12|||batch|8305.batch|2020-11-02T00:06:11|2020-11-02T00:06:11|2020-11-02T00:07:43|16:0|11776|cpu=00:06:54,energy=0,fs/disk=1354317,mem=173853268K,pages=33,vmem=144196K|energy=0,fs/disk=12214|144196K|128|1|redraider||4027Mc|
|cpu-23-[12-23],cpu-24-[34-48,54-60],cpu-25-[15-20,25-34],cpu-26-[20-33]|||extern|8305.extern|2020-11-02T00:06:11|2020-11-02T00:06:11|2020-11-02T00:07:43|0:0|753664|cpu=00:00:00,energy=0,fs/disk=140032,mem=0,pages=0,vmem=272M|energy=0,fs/disk=0|4352K|8192|64|redraider||4027Mc|
|cpu-23-[13-23],cpu-24-[34-48,54-60],cpu-25-[15-20,25-34],cpu-26-[20-33]|||orted|8305.0|2020-11-02T00:06:12|2020-11-02T00:06:12|2020-11-02T00:07:45|0:0|23436|cpu=07:40:49,energy=0,fs/disk=710292251,mem=11625130284K,pages=2442,vmem=13408732K|energy=0,fs/disk=1059353616|212868K|252|63|redraider||4027Mc|
nocona|cpu-23-[12-23],cpu-24-[34-48,54-60],cpu-25-[15-20,25-34],cpu-26-[20-33]|CS|ngu29355|hpl_timing|8306|2020-11-01T07:56:59|2020-11-02T00:07:45|2020-11-02T07:44:20|0:0|224419840||||8192||redraider|2880|4027Mc|
|cpu-23-12|||batch|8306.batch|2020-11-02T00:07:45|2020-11-02T00:07:45|2020-11-02T07:44:20|0:0|3506560|cpu=31-15:01:25,energy=0,fs/disk=1354342,mem=438625292K,pages=33,vmem=144192K|energy=0,fs/disk=12214|144192K|128|1|redraider||4027Mc|
|cpu-23-[12-23],cpu-24-[34-48,54-60],cpu-25-[15-20,25-34],cpu-26-[20-33]|||extern|8306.extern|2020-11-02T00:07:45|2020-11-02T00:07:45|2020-11-02T07:44:20|0:0|224419840|cpu=00:00:00,energy=0,fs/disk=140032,mem=0,pages=0,vmem=272M|energy=0,fs/disk=0|4352K|8192|64|redraider||4027Mc|
|cpu-23-[13-23],cpu-24-[34-48,54-60],cpu-25-[15-20,25-34],cpu-26-[20-33]|||orted|8306.0|2020-11-02T00:07:46|2020-11-02T00:07:46|2020-11-02T07:44:22|0:0|6903792|cpu=1974-02:41:23,energy=0,fs/disk=716379977,mem=27529143712K,pages=2607,vmem=13408732K|energy=0,fs/disk=1118782544|212868K|252|63|redraider||4027Mc|
nocona|cpu-23-[1-5,30,33,37,46],cpu-25-[10-14,43-44,51-52],cpu-26-[5-9,14-15,53-59]|CS|ngu29355|hpl_timing|8307|2020-11-01T07:59:03|2020-11-02T05:00:14|Unknown|0:0|69312512||||4096||redraider|2880|4027Mc|
|cpu-23-1|||batch|8307.batch|2020-11-02T05:00:14|2020-11-02T05:00:14|Unknown|0:0|2166016||||128|1|redraider||4027Mc|
|cpu-23-[1-5,30,33,37,46],cpu-25-[10-14,43-44,51-52],cpu-26-[5-9,14-15,53-59]|||extern|8307.extern|2020-11-02T05:00:14|2020-11-02T05:00:14|Unknown|0:0|69312512||||4096|32|redraider||4027Mc|
|cpu-23-[2-5,30,33,37,46],cpu-25-[10-14,43-44,51-52],cpu-26-[5-9,14-15,53-59]|||orted|8307.0|2020-11-02T05:00:15|2020-11-02T05:00:15|Unknown|0:0|2098204||||124|31|redraider||4027Mc|
nocona|cpu-24-[34-47],cpu-26-[18-35]|CS|ngu29355|hpl_timing|8308|2020-11-01T07:59:20|2020-11-02T07:44:22|Unknown|0:0|28975104||||4096||redraider|2880|4027Mc|
|cpu-24-34|||batch|8308.batch|2020-11-02T07:44:22|2020-11-02T07:44:22|Unknown|0:0|905472||||128|1|redraider||4027Mc|
|cpu-24-[34-47],cpu-26-[18-35]|||extern|8308.extern|2020-11-02T07:44:22|2020-11-02T07:44:22|Unknown|0:0|28975104||||4096|32|redraider||4027Mc|
|cpu-24-[35-47],cpu-26-[18-35]|||orted|8308.0|2020-11-02T07:44:23|2020-11-02T07:44:23|Unknown|0:0|877052||||124|31|redraider||4027Mc|
nocona|cpu-23-[12-23],cpu-25-[15-18]|CS|ngu29355|hpl_timing|8309|2020-11-01T08:00:09|2020-11-02T07:44:22|Unknown|0:0|14487552||||2048||redraider|2880|4027Mc|
|cpu-23-12|||batch|8309.batch|2020-11-02T07:44:22|2020-11-02T07:44:22|Unknown|0:0|905472||||128|1|redraider||4027Mc|
|cpu-23-[12-23],cpu-25-[15-18]|||extern|8309.extern|2020-11-02T07:44:22|2020-11-02T07:44:22|Unknown|0:0|14487552||||2048|16|redraider||4027Mc|
|cpu-23-[13-23],cpu-25-[15-18]|||orted|8309.0|2020-11-02T07:44:23|2020-11-02T07:44:23|Unknown|0:0|424380||||60|15|redraider||4027Mc|
nocona|cpu-25-[25-34],cpu-26-[39-44]|CS|ngu29355|hpl_timing|8310|2020-11-01T08:00:18|2020-11-02T07:44:22|Unknown|0:0|14487552||||2048||redraider|2880|4027Mc|
|cpu-25-25|||batch|8310.batch|2020-11-02T07:44:22|2020-11-02T07:44:22|Unknown|0:0|905472||||128|1|redraider||4027Mc|
|cpu-25-[25-34],cpu-26-[39-44]|||extern|8310.extern|2020-11-02T07:44:22|2020-11-02T07:44:22|Unknown|0:0|14487552||||2048|16|redraider||4027Mc|
|cpu-25-[26-34],cpu-26-[39-44]|||orted|8310.0|2020-11-02T07:44:23|2020-11-02T07:44:23|Unknown|0:0|424380||||60|15|redraider||4027Mc|
nocona|cpu-24-[29,54-60]|CS|ngu29355|hpl_timing|8311|2020-11-01T08:01:45|2020-11-02T07:44:22|Unknown|0:0|7243776||||1024||redraider|2880|4027Mc|
|cpu-24-29|||batch|8311.batch|2020-11-02T07:44:22|2020-11-02T07:44:22|Unknown|0:0|905472||||128|1|redraider||4027Mc|
|cpu-24-[29,54-60]|||extern|8311.extern|2020-11-02T07:44:22|2020-11-02T07:44:22|Unknown|0:0|7243776||||1024|8|redraider||4027Mc|
|cpu-24-[54-60]|||orted|8311.0|2020-11-02T07:44:23|2020-11-02T07:44:23|Unknown|0:0|198044||||28|7|redraider||4027Mc|
nocona|cpu-25-[55,59],cpu-26-[34-35]|chem|evanaals|pylipid|8313|2020-11-01T09:19:38|2020-11-01T09:19:38|2020-11-02T06:30:12|0:0|39031808||||512||redraider|2880|4027Mc|
|cpu-25-55|||batch|8313.batch|2020-11-01T09:19:38|2020-11-01T09:19:38|2020-11-02T06:30:44|0:15|9762048|cpu=21:01:19,energy=0,fs/disk=7336986,mem=138547676K,pages=797346,vmem=144184K|energy=0,fs/disk=2045|144184K|128|1|redraider||4027Mc|
|cpu-25-[55,59],cpu-26-[34-35]|||extern|8313.extern|2020-11-01T09:19:38|2020-11-01T09:19:38|2020-11-02T06:30:12|0:0|39031808|cpu=00:00:00,energy=0,fs/disk=8752,mem=0,pages=0,vmem=17M|energy=0,fs/disk=0|4352K|512|4|redraider||4027Mc|
nocona|cpu-24-52,cpu-25-47|ME|jieyao|TBL|8314|2020-11-01T10:06:19|2020-11-02T01:53:24|Unknown|0:0|7201792||||256||redraider|2880|4027Mc|
|cpu-24-52|||batch|8314.batch|2020-11-02T01:53:24|2020-11-02T01:53:24|Unknown|0:0|3600896||||128|1|redraider||4027Mc|
|cpu-24-52,cpu-25-47|||extern|8314.extern|2020-11-02T01:53:24|2020-11-02T01:53:24|Unknown|0:0|7201792||||256|2|redraider||4027Mc|
|cpu-25-47|||orted|8314.0|2020-11-02T01:53:25|2020-11-02T01:53:25|Unknown|0:0|28131||||1|1|redraider||4027Mc|
nocona|cpu-24-53,cpu-25-55|ME|jieyao|TBL|8315|2020-11-01T10:06:40|2020-11-02T06:35:54|Unknown|0:0|2862592||||256||redraider|2880|4027Mc|
|cpu-24-53|||batch|8315.batch|2020-11-02T06:35:54|2020-11-02T06:35:54|Unknown|0:0|1431296||||128|1|redraider||4027Mc|
|cpu-24-53,cpu-25-55|||extern|8315.extern|2020-11-02T06:35:54|2020-11-02T06:35:54|Unknown|0:0|2862592||||256|2|redraider||4027Mc|
|cpu-25-55|||orted|8315.0|2020-11-02T06:35:55|2020-11-02T06:35:55|Unknown|0:0|11181||||1|1|redraider||4027Mc|
nocona|cpu-24-[49-51]|chem|iseason|pylipid|8316|2020-11-01T12:13:40|2020-11-02T06:35:54|Unknown|0:0|4293888||||384||redraider|2880|4027Mc|
|cpu-24-49|||batch|8316.batch|2020-11-02T06:35:54|2020-11-02T06:35:54|Unknown|0:0|1431296||||128|1|redraider||4027Mc|
|cpu-24-[49-51]|||extern|8316.extern|2020-11-02T06:35:54|2020-11-02T06:35:54|Unknown|0:0|4293888||||384|3|redraider||4027Mc|
nocona|cpu-23-[53-60],cpu-25-[2-9]|ME|jieyao|CHANNEL|8317|2020-11-01T22:23:31|2020-11-02T08:06:01|Unknown|0:0|11827200||||2048||redraider|2880|4027Mc|
|cpu-23-53|||batch|8317.batch|2020-11-02T08:06:01|2020-11-02T08:06:01|Unknown|0:0|739200||||128|1|redraider||4027Mc|
|cpu-23-[53-60],cpu-25-[2-9]|||extern|8317.extern|2020-11-02T08:06:01|2020-11-02T08:06:01|Unknown|0:0|11827200||||2048|16|redraider||4027Mc|
|cpu-23-[54-60],cpu-25-[2-9]|||orted|8317.0|2020-11-02T08:06:02|2020-11-02T08:06:02|Unknown|0:0|86610||||15|15|redraider||4027Mc|
nocona|cpu-25-[35-42]|ME|jieyao|CTCF|8318|2020-11-01T22:25:02|2020-11-02T08:06:01|Unknown|0:0|5913600||||1024||redraider|2880|4027Mc|
|cpu-25-35|||batch|8318.batch|2020-11-02T08:06:01|2020-11-02T08:06:01|Unknown|0:0|739200||||128|1|redraider||4027Mc|
|cpu-25-[35-42]|||extern|8318.extern|2020-11-02T08:06:01|2020-11-02T08:06:01|Unknown|0:0|5913600||||1024|8|redraider||4027Mc|
|cpu-25-[36-42]|||orted|8318.0|2020-11-02T08:06:02|2020-11-02T08:06:02|Unknown|0:0|40418||||7|7|redraider||4027Mc|
nocona|cpu-26-[10-13]|ME|jieyao|CTBLC|8319|2020-11-01T22:26:07|2020-11-02T08:06:01|Unknown|0:0|2956800||||512||redraider|2880|4027Mc|
|cpu-26-10|||batch|8319.batch|2020-11-02T08:06:01|2020-11-02T08:06:01|Unknown|0:0|739200||||128|1|redraider||4027Mc|
|cpu-26-[10-13]|||extern|8319.extern|2020-11-02T08:06:01|2020-11-02T08:06:01|Unknown|0:0|2956800||||512|4|redraider||4027Mc|
|cpu-26-[11-13]|||orted|8319.0|2020-11-02T08:06:02|2020-11-02T08:06:02|Unknown|0:0|17322||||3|3|redraider||4027Mc|
nocona|cpu-23-[6-9]|ME|jieyao|CTBLA|8320|2020-11-01T22:27:20|2020-11-02T08:06:01|Unknown|0:0|2956800||||512||redraider|2880|4027Mc|
|cpu-23-6|||batch|8320.batch|2020-11-02T08:06:01|2020-11-02T08:06:01|Unknown|0:0|739200||||128|1|redraider||4027Mc|
|cpu-23-[6-9]|||extern|8320.extern|2020-11-02T08:06:01|2020-11-02T08:06:01|Unknown|0:0|2956800||||512|4|redraider||4027Mc|
|cpu-23-[7-9]|||orted|8320.0|2020-11-02T08:06:02|2020-11-02T08:06:02|Unknown|0:0|17322||||3|3|redraider||4027Mc|
nocona|cpu-23-5,cpu-25-[25-34],cpu-26-[20-33,53-59]|ME|jieyao|CHANNEL|8322|2020-11-01T23:20:19|2020-11-01T23:20:34|2020-11-02T00:06:08|0:0|11198464||||4096||redraider|360|4027Mc|
|cpu-23-5|||batch|8322.batch|2020-11-01T23:20:34|2020-11-01T23:20:34|2020-11-02T00:06:08|0:0|349952|cpu=3-20:44:35,energy=0,fs/disk=2304161,mem=207106340K,pages=165,vmem=144228K|energy=0,fs/disk=27582|144228K|128|1|redraider||4027Mc|
|cpu-23-5,cpu-25-[25-34],cpu-26-[20-33,53-59]|||extern|8322.extern|2020-11-01T23:20:34|2020-11-01T23:20:34|2020-11-02T00:06:08|0:0|11198464|cpu=00:00:00,energy=0,fs/disk=70016,mem=0,pages=0,vmem=136M|energy=0,fs/disk=0|4352K|4096|32|redraider||4027Mc|
|cpu-25-[25-34],cpu-26-[20-33,53-59]|||orted|8322.0|2020-11-01T23:20:36|2020-11-01T23:20:36|2020-11-02T00:06:11|0:0|84785|cpu=119-21:14:32,energy=0,fs/disk=463769260,mem=6409080624K,pages=3531,vmem=8722936K|energy=0,fs/disk=5993440595|281416K|31|31|redraider||4027Mc|
nocona|None assigned|ME|jieyao|PIPE|8324|2020-11-01T23:31:14|Unknown|Unknown|0:0|0||||8192||redraider|120|4027Mc|
nocona|None assigned|ME|jieyao|CHNRe5K|8325|2020-11-02T00:10:50|Unknown|Unknown|0:0|0||||4096||redraider|2880|4027Mc|
nocona|None assigned|ME|jieyao|CHANNEL|8326|2020-11-02T00:11:26|2020-11-02T00:12:11|2020-11-02T00:12:11|0:0|0||||4096||redraider|360|4027Mc|
