Partition|NodeList|Group|User|JobName|JobID|Submit|Start|End|ExitCode|CPUTimeRAW|TRESUsageInTot|TRESUsageOutTot|MaxVMSize|AllocCPUS|NTasks|Cluster|TimelimitRaw|ReqMem|
matador|gpu-21-5|chem|rliang|job10|8327|2020-11-02T11:25:17|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-5|||batch|8327.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107750,mem=4548K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-5|||extern|8327.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-5|||run.sh|8327.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:53|0:15|158435|cpu=1-19:48:27,energy=0,fs/disk=16231902,mem=7252.50M,pages=73953,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-7|chem|rliang|job11|8328|2020-11-02T11:25:17|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-7|||batch|8328.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107748,mem=4560K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-7|||extern|8328.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-7|||run.sh|8328.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:53|0:15|158435|cpu=1-19:48:00,energy=0,fs/disk=16231902,mem=7338112K,pages=75669,vmem=146436K|energy=0,fs/disk=43011|146436K|1|1|redraider||9639Mc|
matador|gpu-21-8|chem|rliang|job12|8329|2020-11-02T11:25:17|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-8|||batch|8329.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107748,mem=4552K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-8|||extern|8329.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-8|||run.sh|8329.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:53|0:15|158435|cpu=1-19:48:12,energy=0,fs/disk=16231899,mem=6793960K,pages=74151,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-9|chem|rliang|job13|8330|2020-11-02T11:25:17|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-9|||batch|8330.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107750,mem=4568K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-9|||extern|8330.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-9|||run.sh|8330.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:53|0:15|158435|cpu=1-19:48:09,energy=0,fs/disk=16231898,mem=7820664K,pages=67848,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-10|chem|rliang|job14|8331|2020-11-02T11:25:17|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-10|||batch|8331.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107750,mem=4588K,pages=0,vmem=143524K|energy=0,fs/disk=228|143524K|1|1|redraider||9639Mc|
|gpu-21-10|||extern|8331.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-10|||run.sh|8331.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:53|0:15|158435|cpu=1-19:48:33,energy=0,fs/disk=16231903,mem=7591344K,pages=70785,vmem=146436K|energy=0,fs/disk=43014|146436K|1|1|redraider||9639Mc|
matador|gpu-20-2|chem|rliang|job16|8333|2020-11-02T11:25:17|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-20-2|||batch|8333.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:01,energy=0,fs/disk=107752,mem=4564K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-2|||extern|8333.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-2|||run.sh|8333.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:53|0:15|158435|cpu=1-19:48:52,energy=0,fs/disk=16231903,mem=8200324K,pages=84183,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-3|chem|rliang|job17|8334|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-20-3|||batch|8334.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107752,mem=4560K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-3|||extern|8334.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-3|||run.sh|8334.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:48|0:15|158430|cpu=1-19:48:24,energy=0,fs/disk=16231903,mem=7100844K,pages=85305,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-4|chem|rliang|job18|8335|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-20-4|||batch|8335.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:02,energy=0,fs/disk=107752,mem=4560K,pages=66,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-4|||extern|8335.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-20-4|||run.sh|8335.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:37|0:15|158419|cpu=1-19:47:26,energy=0,fs/disk=16231903,mem=8761320K,pages=78540,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-5|chem|rliang|job19|8336|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-20-5|||batch|8336.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107753,mem=4556K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-5|||extern|8336.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-5|||run.sh|8336.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:52|0:15|158434|cpu=1-19:48:50,energy=0,fs/disk=16231903,mem=7892900K,pages=80883,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-6|chem|rliang|job20|8337|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-20-6|||batch|8337.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:23|0:15|158405|cpu=00:00:00,energy=0,fs/disk=107752,mem=4572K,pages=66,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-6|||extern|8337.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-6|||run.sh|8337.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:47|0:15|158429|cpu=1-19:47:29,energy=0,fs/disk=16231902,mem=8614168K,pages=86724,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-5|chem|rliang|job21|8338|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-5|||batch|8338.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107745,mem=4544K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-5|||extern|8338.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-5|||run.sh|8338.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:54|0:15|158436|cpu=1-19:48:03,energy=0,fs/disk=16231898,mem=6868612K,pages=67353,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-7|chem|rliang|job22|8339|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-7|||batch|8339.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107748,mem=4568K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-7|||extern|8339.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-7|||run.sh|8339.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:54|0:15|158436|cpu=1-19:48:22,energy=0,fs/disk=16231898,mem=6966292K,pages=65505,vmem=146436K|energy=0,fs/disk=43011|146436K|1|1|redraider||9639Mc|
matador|gpu-21-8|chem|rliang|job23|8340|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-8|||batch|8340.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107746,mem=4556K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-8|||extern|8340.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:21|0:0|158403|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-8|||run.sh|8340.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:54|0:15|158436|cpu=1-19:48:07,energy=0,fs/disk=16231896,mem=7030992K,pages=67155,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-9|chem|rliang|job24|8341|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-9|||batch|8341.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107749,mem=4568K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-9|||extern|8341.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:21|0:0|158403|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-9|||run.sh|8341.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:54|0:15|158436|cpu=1-19:48:06,energy=0,fs/disk=16231900,mem=7264408K,pages=71775,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-10|chem|rliang|job25|8342|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-21-10|||batch|8342.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107750,mem=4556K,pages=0,vmem=143524K|energy=0,fs/disk=228|143524K|1|1|redraider||9639Mc|
|gpu-21-10|||extern|8342.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:21|0:0|158403|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-10|||run.sh|8342.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:55|0:15|158437|cpu=1-19:47:34,energy=0,fs/disk=16231893,mem=7025016K,pages=68937,vmem=146436K|energy=0,fs/disk=43014|146436K|1|1|redraider||9639Mc|
matador|gpu-20-1|chem|rliang|job26|8343|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:20|0:0|158402||||1||redraider|2640|9639Mc|
|gpu-20-1|||batch|8343.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:22|0:15|158404|cpu=00:00:00,energy=0,fs/disk=107752,mem=4568K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-1|||extern|8343.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:21|0:0|158403|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-1|||run.sh|8343.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T07:25:52|0:15|158434|cpu=1-19:49:25,energy=0,fs/disk=16231903,mem=8042480K,pages=148830,vmem=146436K|energy=0,fs/disk=43011|146436K|1|1|redraider||9639Mc|
matador|gpu-20-2|chem|rliang|job27|8344|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T03:45:27|0:0|145209||||1||redraider|2640|9639Mc|
|gpu-20-2|||batch|8344.batch|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T03:45:27|0:0|145209|cpu=00:00:00,energy=0,fs/disk=107752,mem=4568K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-2|||extern|8344.extern|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T03:45:27|0:0|145209|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-2|||run.sh|8344.0|2020-11-02T11:25:18|2020-11-02T11:25:18|2020-11-04T03:45:26|0:0|145208|cpu=1-16:08:15,energy=0,fs/disk=16231903,mem=6216340K,pages=79365,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-3|chem|rliang|job28|8345|2020-11-02T11:25:18|2020-11-02T11:25:21|2020-11-04T07:25:50|0:0|158429||||1||redraider|2640|9639Mc|
|gpu-20-3|||batch|8345.batch|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:25:52|0:15|158431|cpu=00:00:00,energy=0,fs/disk=107752,mem=4552K,pages=66,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-3|||extern|8345.extern|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:25:50|0:0|158429|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-3|||run.sh|8345.0|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:26:22|0:15|158461|cpu=1-19:47:43,energy=0,fs/disk=16231903,mem=8598692K,pages=76791,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-4|chem|rliang|job29|8346|2020-11-02T11:25:18|2020-11-02T11:25:21|2020-11-04T07:25:50|0:0|158429||||1||redraider|2640|9639Mc|
|gpu-20-4|||batch|8346.batch|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:25:52|0:15|158431|cpu=00:00:00,energy=0,fs/disk=107753,mem=4564K,pages=33,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-4|||extern|8346.extern|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:25:50|0:0|158429|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-4|||run.sh|8346.0|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:26:17|0:15|158456|cpu=1-19:49:14,energy=0,fs/disk=16231903,mem=8500248K,pages=84084,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-5|chem|rliang|job30|8347|2020-11-02T11:25:18|2020-11-02T11:25:21|2020-11-04T07:25:50|0:0|158429||||1||redraider|2640|9639Mc|
|gpu-20-5|||batch|8347.batch|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:25:52|0:15|158431|cpu=00:00:01,energy=0,fs/disk=107752,mem=4560K,pages=33,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-5|||extern|8347.extern|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:25:50|0:0|158429|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-20-5|||run.sh|8347.0|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:26:16|0:15|158455|cpu=1-19:47:53,energy=0,fs/disk=16231903,mem=8509084K,pages=79068,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-6|chem|rliang|job31|8348|2020-11-02T11:25:18|2020-11-02T11:25:21|2020-11-04T07:25:50|0:0|158429||||1||redraider|2640|9639Mc|
|gpu-20-6|||batch|8348.batch|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:25:52|0:15|158431|cpu=00:00:00,energy=0,fs/disk=107752,mem=4544K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-6|||extern|8348.extern|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:25:50|0:0|158429|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-6|||run.sh|8348.0|2020-11-02T11:25:21|2020-11-02T11:25:21|2020-11-04T07:26:20|0:15|158459|cpu=1-19:49:13,energy=0,fs/disk=16231903,mem=7393632K,pages=72138,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-8|chem|rliang|job33|8350|2020-11-02T11:25:18|2020-11-02T11:49:34|2020-11-04T07:49:50|0:0|158416||||1||redraider|2640|9639Mc|
|gpu-20-8|||batch|8350.batch|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:52|0:15|158418|cpu=00:00:00,energy=0,fs/disk=107752,mem=4564K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-8|||extern|8350.extern|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:51|0:0|158417|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-8|||run.sh|8350.0|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:50:24|0:15|158450|cpu=1-19:48:12,energy=0,fs/disk=16231903,mem=7037836K,pages=73656,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-9|chem|rliang|job34|8351|2020-11-02T11:25:18|2020-11-02T11:49:34|2020-11-04T07:49:50|0:0|158416||||1||redraider|2640|9639Mc|
|gpu-20-9|||batch|8351.batch|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:52|0:15|158418|cpu=00:00:00,energy=0,fs/disk=107752,mem=4568K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-9|||extern|8351.extern|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:51|0:0|158417|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-9|||run.sh|8351.0|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:50:24|0:15|158450|cpu=1-19:48:16,energy=0,fs/disk=16231903,mem=8342356K,pages=80619,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-1|chem|rliang|job35|8352|2020-11-02T11:25:18|2020-11-02T11:49:34|2020-11-04T07:49:50|0:0|158416||||1||redraider|2640|9639Mc|
|gpu-21-1|||batch|8352.batch|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:52|0:15|158418|cpu=00:00:00,energy=0,fs/disk=107747,mem=4560K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-1|||extern|8352.extern|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:50|0:0|158416|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-1|||run.sh|8352.0|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:50:21|0:15|158447|cpu=1-19:48:27,energy=0,fs/disk=16231891,mem=7560316K,pages=88473,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-8|chem|rliang|job36|8353|2020-11-02T11:25:18|2020-11-02T11:49:34|2020-11-04T07:49:50|0:0|158416||||1||redraider|2640|9639Mc|
|gpu-20-8|||batch|8353.batch|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:52|0:15|158418|cpu=00:00:00,energy=0,fs/disk=107752,mem=4552K,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-8|||extern|8353.extern|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:50|0:0|158416|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-8|||run.sh|8353.0|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:50:25|0:15|158451|cpu=1-19:48:53,energy=0,fs/disk=16231903,mem=6785120K,pages=87615,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-9|chem|rliang|job37|8354|2020-11-02T11:25:18|2020-11-02T11:49:34|2020-11-04T07:49:50|0:0|158416||||1||redraider|2640|9639Mc|
|gpu-20-9|||batch|8354.batch|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:52|0:15|158418|cpu=00:00:00,energy=0,fs/disk=107752,mem=4.50M,pages=0,vmem=143536K|energy=0,fs/disk=227|143536K|1|1|redraider||9639Mc|
|gpu-20-9|||extern|8354.extern|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:49:50|0:0|158416|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-20-9|||run.sh|8354.0|2020-11-02T11:49:34|2020-11-02T11:49:34|2020-11-04T07:50:25|0:15|158451|cpu=1-19:49:07,energy=0,fs/disk=16231903,mem=7475180K,pages=81708,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-3|chem|rliang|job38|8355|2020-11-02T11:25:18|2020-11-02T11:54:53|2020-11-04T07:55:20|0:0|158427||||1||redraider|2640|9639Mc|
|gpu-21-3|||batch|8355.batch|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:22|0:15|158429|cpu=00:00:01,energy=0,fs/disk=107748,mem=4552K,pages=33,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-3|||extern|8355.extern|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:20|0:0|158427|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-3|||run.sh|8355.0|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:53|0:15|158460|cpu=1-19:47:32,energy=0,fs/disk=16231896,mem=8518740K,pages=78474,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-4|chem|rliang|job39|8356|2020-11-02T11:25:19|2020-11-02T11:54:53|2020-11-04T07:55:20|0:0|158427||||1||redraider|2640|9639Mc|
|gpu-21-4|||batch|8356.batch|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:22|0:15|158429|cpu=00:00:00,energy=0,fs/disk=107750,mem=4556K,pages=33,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-4|||extern|8356.extern|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:20|0:0|158427|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-4|||run.sh|8356.0|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:53|0:15|158460|cpu=1-19:47:51,energy=0,fs/disk=16231900,mem=8533420K,pages=74910,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-3|chem|rliang|job40|8357|2020-11-02T11:25:19|2020-11-02T11:54:53|2020-11-04T07:55:20|0:0|158427||||1||redraider|2640|9639Mc|
|gpu-21-3|||batch|8357.batch|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:22|0:15|158429|cpu=00:00:01,energy=0,fs/disk=107745,mem=4548K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-3|||extern|8357.extern|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:20|0:0|158427|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-3|||run.sh|8357.0|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:55|0:15|158462|cpu=1-19:49:13,energy=0,fs/disk=16231897,mem=7311420K,pages=65472,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-4|chem|rliang|job41|8358|2020-11-02T11:25:19|2020-11-02T11:54:53|2020-11-04T07:55:20|0:0|158427||||1||redraider|2640|9639Mc|
|gpu-21-4|||batch|8358.batch|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:22|0:15|158429|cpu=00:00:00,energy=0,fs/disk=107746,mem=4548K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-4|||extern|8358.extern|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:20|0:0|158427|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-4|||run.sh|8358.0|2020-11-02T11:54:53|2020-11-02T11:54:53|2020-11-04T07:55:55|0:15|158462|cpu=1-19:48:27,energy=0,fs/disk=16231895,mem=7874504K,pages=70092,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-10|chem|rliang|job48|8374|2020-11-03T15:23:25|2020-11-03T15:23:26|2020-11-04T15:13:54|0:0|85828||||1||redraider|2880|9639Mc|
|gpu-20-10|||batch|8374.batch|2020-11-03T15:23:26|2020-11-03T15:23:26|2020-11-04T15:13:56|0:15|85830|cpu=00:00:00,energy=0,fs/disk=165784,mem=4564K,pages=0,vmem=143584K|energy=0,fs/disk=228|143584K|1|1|redraider||9639Mc|
|gpu-20-10|||extern|8374.extern|2020-11-03T15:23:26|2020-11-03T15:23:26|2020-11-04T15:13:54|0:0|85828|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-20-10|||run.sh|8374.0|2020-11-03T15:23:26|2020-11-03T15:23:26|2020-11-04T15:14:17|0:15|85851|cpu=23:43:45,energy=0,fs/disk=16232774,mem=4293176K,pages=99561,vmem=143M|energy=0,fs/disk=43014|143M|1|1|redraider||9639Mc|
matador|gpu-21-6|chem|rliang|job14|8380|2020-11-04T08:53:57|2020-11-04T08:54:00|2020-11-04T15:12:15|0:0|22695||||1||redraider|2880|9639Mc|
|gpu-21-6|||batch|8380.batch|2020-11-04T08:54:00|2020-11-04T08:54:00|2020-11-04T15:12:16|0:15|22696|cpu=00:00:00,energy=0,fs/disk=107751,mem=4544K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-6|||extern|8380.extern|2020-11-04T08:54:00|2020-11-04T08:54:00|2020-11-04T15:12:15|0:0|22695|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
|gpu-21-6|||run.sh|8380.0|2020-11-04T08:54:00|2020-11-04T08:54:00|2020-11-04T15:12:26|0:15|22706|cpu=06:16:04,energy=0,fs/disk=16174743,mem=2129468K,pages=10890,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-21-6|chem|rliang|job36|8399|2020-11-04T08:53:59|2020-11-04T08:54:00|2020-11-04T15:12:29|0:0|22709||||1||redraider|2880|9639Mc|
|gpu-21-6|||batch|8399.batch|2020-11-04T08:54:00|2020-11-04T08:54:00|2020-11-04T15:12:31|0:15|22711|cpu=00:00:00,energy=0,fs/disk=107748,mem=4540K,pages=0,vmem=143524K|energy=0,fs/disk=227|143524K|1|1|redraider||9639Mc|
|gpu-21-6|||extern|8399.extern|2020-11-04T08:54:00|2020-11-04T08:54:00|2020-11-04T15:12:29|0:0|22709|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
|gpu-21-6|||run.sh|8399.0|2020-11-04T08:54:00|2020-11-04T08:54:00|2020-11-04T15:12:42|0:15|22722|cpu=06:16:16,energy=0,fs/disk=16174744,mem=1782172K,pages=11748,vmem=146436K|energy=0,fs/disk=43012|146436K|1|1|redraider||9639Mc|
matador|gpu-20-10|hpcc|thomasbr|mpi-tst|8405|2020-11-04T15:33:46|2020-11-04T15:33:47|2020-11-04T15:34:59|0:0|72||||1||redraider|2880|9639Mc|
|gpu-20-10|||batch|8405.batch|2020-11-04T15:33:47|2020-11-04T15:33:47|2020-11-04T15:34:59|0:0|72|cpu=00:00:11,energy=0,fs/disk=2143602,mem=1609228K,pages=9966,vmem=143584K|energy=0,fs/disk=1056|143584K|1|1|redraider||9639Mc|
|gpu-20-10|||extern|8405.extern|2020-11-04T15:33:47|2020-11-04T15:33:47|2020-11-04T15:34:59|0:0|72|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||9639Mc|
matador|gpu-20-10|hpcc|thomasbr|tf-test|8406|2020-11-04T15:41:45|2020-11-04T15:41:46|2020-11-04T15:42:13|0:0|27||||1||redraider|2880|9639Mc|
|gpu-20-10|||batch|8406.batch|2020-11-04T15:41:46|2020-11-04T15:41:46|2020-11-04T15:42:13|0:0|27|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143584K|energy=0,fs/disk=0|143584K|1|1|redraider||9639Mc|
|gpu-20-10|||extern|8406.extern|2020-11-04T15:41:46|2020-11-04T15:41:46|2020-11-04T15:42:13|0:0|27|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
matador|gpu-20-10|hpcc|thomasbr|tf-test|8407|2020-11-04T15:45:17|2020-11-04T15:45:18|2020-11-04T15:45:43|0:0|25||||1||redraider|2880|9639Mc|
|gpu-20-10|||batch|8407.batch|2020-11-04T15:45:18|2020-11-04T15:45:18|2020-11-04T15:45:43|0:0|25|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143584K|energy=0,fs/disk=0|143584K|1|1|redraider||9639Mc|
|gpu-20-10|||extern|8407.extern|2020-11-04T15:45:18|2020-11-04T15:45:18|2020-11-04T15:45:43|0:0|25|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||9639Mc|
matador|gpu-20-10|chem|rliang|job2|8408|2020-11-04T16:48:00|2020-11-04T16:48:00|2020-11-04T16:48:47|0:0|47||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8408.batch|2020-11-04T16:48:00|2020-11-04T16:48:00|2020-11-04T16:48:53|0:15|53|cpu=00:00:10,energy=0,fs/disk=16254949,mem=588356K,pages=1353,vmem=143588K|energy=0,fs/disk=43014|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8408.extern|2020-11-04T16:48:00|2020-11-04T16:48:00|2020-11-04T16:48:47|0:0|47|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|job3|8409|2020-11-04T16:48:00|2020-11-04T16:48:00|2020-11-04T16:48:41|0:0|41||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8409.batch|2020-11-04T16:48:00|2020-11-04T16:48:00|2020-11-04T16:48:47|0:15|47|cpu=00:00:10,energy=0,fs/disk=16196910,mem=577700K,pages=1287,vmem=143520K|energy=0,fs/disk=43011|143520K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8409.extern|2020-11-04T16:48:00|2020-11-04T16:48:00|2020-11-04T16:48:41|0:0|41|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|job4|8410|2020-11-04T16:48:00|2020-11-04T16:48:01|2020-11-04T16:48:41|0:0|40||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8410.batch|2020-11-04T16:48:01|2020-11-04T16:48:01|2020-11-04T16:48:48|0:15|47|cpu=00:00:10,energy=0,fs/disk=16196913,mem=565M,pages=924,vmem=143520K|energy=0,fs/disk=43011|143520K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8410.extern|2020-11-04T16:48:01|2020-11-04T16:48:01|2020-11-04T16:48:41|0:0|40|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-20-2|chem|rliang|job5|8411|2020-11-04T16:48:01|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8411.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:45|0:15|42|cpu=00:00:11,energy=0,fs/disk=16196916,mem=588304K,pages=2508,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8411.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-3|chem|rliang|job6|8412|2020-11-04T16:48:01|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-3|||batch|8412.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:45|0:15|42|cpu=00:00:11,energy=0,fs/disk=16196916,mem=589348K,pages=2046,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-3|||extern|8412.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-4|chem|rliang|job7|8413|2020-11-04T16:48:01|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-4|||batch|8413.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:45|0:15|42|cpu=00:00:11,energy=0,fs/disk=16196916,mem=587936K,pages=2046,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-4|||extern|8413.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-5|chem|rliang|job8|8414|2020-11-04T16:48:02|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-5|||batch|8414.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:45|0:15|42|cpu=00:00:11,energy=0,fs/disk=16196916,mem=581456K,pages=2046,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-5|||extern|8414.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-6|chem|rliang|job9|8415|2020-11-04T16:48:02|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-6|||batch|8415.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:45|0:15|42|cpu=00:00:11,energy=0,fs/disk=16196916,mem=580736K,pages=2541,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-6|||extern|8415.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-7|chem|rliang|job1|8416|2020-11-04T16:48:02|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-7|||batch|8416.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:46|0:15|43|cpu=00:00:11,energy=0,fs/disk=16196916,mem=578972K,pages=2508,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-7|||extern|8416.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-8|chem|rliang|job2|8417|2020-11-04T16:48:02|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-8|||batch|8417.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:45|0:15|42|cpu=00:00:11,energy=0,fs/disk=16196916,mem=591420K,pages=2046,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-8|||extern|8417.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-9|chem|rliang|job3|8418|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-9|||batch|8418.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:45|0:15|42|cpu=00:00:11,energy=0,fs/disk=16196916,mem=587984K,pages=2046,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-9|||extern|8418.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-10|chem|rliang|job4|8419|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8419.batch|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:45|0:15|42|cpu=00:00:13,energy=0,fs/disk=16254946,mem=592876K,pages=1023,vmem=143588K|energy=0,fs/disk=43014|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8419.extern|2020-11-04T16:48:03|2020-11-04T16:48:03|2020-11-04T16:48:41|0:0|38|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|None assigned|chem|rliang|job5|8420|2020-11-04T16:48:03|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job6|8421|2020-11-04T16:48:03|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job7|8422|2020-11-04T16:48:04|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job8|8423|2020-11-04T16:48:04|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job9|8424|2020-11-04T16:48:04|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job1|8425|2020-11-04T16:48:05|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job2|8426|2020-11-04T16:48:05|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job3|8427|2020-11-04T16:48:05|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job4|8428|2020-11-04T16:48:05|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job5|8429|2020-11-04T16:48:06|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job6|8430|2020-11-04T16:48:06|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job7|8431|2020-11-04T16:48:06|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job8|8432|2020-11-04T16:48:07|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job9|8433|2020-11-04T16:48:07|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job1|8434|2020-11-04T16:48:07|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job2|8435|2020-11-04T16:48:07|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job3|8436|2020-11-04T16:48:08|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job4|8437|2020-11-04T16:48:08|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job5|8438|2020-11-04T16:48:08|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job6|8439|2020-11-04T16:48:09|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job7|8440|2020-11-04T16:48:09|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job8|8441|2020-11-04T16:48:09|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job9|8442|2020-11-04T16:48:09|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job1|8443|2020-11-04T16:48:10|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job2|8444|2020-11-04T16:48:10|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job3|8445|2020-11-04T16:48:10|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job4|8446|2020-11-04T16:48:10|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|job5|8447|2020-11-04T16:48:11|2020-11-04T16:48:41|2020-11-04T16:48:41|0:0|0||||1||redraider|2880|32000Mc|
matador|gpu-20-10|chem|rliang|10|8448|2020-11-04T16:49:47|2020-11-04T16:49:48|2020-11-04T16:50:42|0:0|54||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8448.batch|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:47|0:15|59|cpu=00:00:26,energy=0,fs/disk=16254946,mem=588460K,pages=2046,vmem=143588K|energy=0,fs/disk=43014|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8448.extern|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:42|0:0|54|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|11|8449|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:47|0:0|59||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8449.batch|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:51|0:15|63|cpu=00:00:26,energy=0,fs/disk=16196911,mem=587868K,pages=1386,vmem=143520K|energy=0,fs/disk=43011|143520K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8449.extern|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:47|0:0|59|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|12|8450|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:36|0:0|48||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8450.batch|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:41|0:15|53|cpu=00:00:25,energy=0,fs/disk=16196910,mem=637832K,pages=1188,vmem=143520K|energy=0,fs/disk=43011|143520K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8450.extern|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:36|0:0|48|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-2|chem|rliang|13|8451|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:16|0:0|28||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8451.batch|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:21|0:15|33|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8451.extern|2020-11-04T16:49:48|2020-11-04T16:49:48|2020-11-04T16:50:16|0:0|28|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-3|chem|rliang|14|8452|2020-11-04T16:49:49|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25||||1||redraider|2880|32000Mc|
|gpu-20-3|||batch|8452.batch|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:20|0:15|29|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-3|||extern|8452.extern|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-4|chem|rliang|15|8453|2020-11-04T16:49:49|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25||||1||redraider|2880|32000Mc|
|gpu-20-4|||batch|8453.batch|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:21|0:15|30|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-4|||extern|8453.extern|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-5|chem|rliang|16|8454|2020-11-04T16:49:49|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25||||1||redraider|2880|32000Mc|
|gpu-20-5|||batch|8454.batch|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:20|0:15|29|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-5|||extern|8454.extern|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-6|chem|rliang|17|8455|2020-11-04T16:49:49|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25||||1||redraider|2880|32000Mc|
|gpu-20-6|||batch|8455.batch|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:20|0:15|29|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-6|||extern|8455.extern|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-7|chem|rliang|18|8456|2020-11-04T16:49:50|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25||||1||redraider|2880|32000Mc|
|gpu-20-7|||batch|8456.batch|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:20|0:15|29|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-7|||extern|8456.extern|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-8|chem|rliang|19|8457|2020-11-04T16:49:50|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25||||1||redraider|2880|32000Mc|
|gpu-20-8|||batch|8457.batch|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:20|0:15|29|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-8|||extern|8457.extern|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-9|chem|rliang|20|8458|2020-11-04T16:49:50|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25||||1||redraider|2880|32000Mc|
|gpu-20-9|||batch|8458.batch|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:20|0:15|29|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-9|||extern|8458.extern|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-10|chem|rliang|21|8459|2020-11-04T16:49:50|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8459.batch|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:20|0:15|29|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143588K|energy=0,fs/disk=0|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8459.extern|2020-11-04T16:49:51|2020-11-04T16:49:51|2020-11-04T16:50:16|0:0|25|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|None assigned|chem|rliang|22|8460|2020-11-04T16:49:51|2020-11-04T16:50:16|2020-11-04T16:50:16|0:0|0||||1||redraider|2880|32000Mc|
matador|gpu-20-8|chem|rliang|23|8461|2020-11-04T16:49:51|2020-11-04T16:50:20|2020-11-04T16:50:36|0:0|16||||1||redraider|2880|32000Mc|
|gpu-20-8|||batch|8461.batch|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:41|0:15|21|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-8|||extern|8461.extern|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:37|0:0|17|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-6|chem|rliang|24|8462|2020-11-04T16:49:51|2020-11-04T16:50:20|2020-11-04T16:50:36|0:0|16||||1||redraider|2880|32000Mc|
|gpu-20-6|||batch|8462.batch|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:41|0:15|21|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-6|||extern|8462.extern|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:37|0:0|17|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-10|chem|rliang|25|8463|2020-11-04T16:49:51|2020-11-04T16:50:20|2020-11-04T16:50:36|0:0|16||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8463.batch|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:40|0:15|20|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143588K|energy=0,fs/disk=0|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8463.extern|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:37|0:0|17|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-7|chem|rliang|26|8464|2020-11-04T16:49:52|2020-11-04T16:50:20|2020-11-04T16:50:36|0:0|16||||1||redraider|2880|32000Mc|
|gpu-20-7|||batch|8464.batch|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:41|0:15|21|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-7|||extern|8464.extern|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:37|0:0|17|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-5|chem|rliang|27|8465|2020-11-04T16:49:52|2020-11-04T16:50:20|2020-11-04T16:50:36|0:0|16||||1||redraider|2880|32000Mc|
|gpu-20-5|||batch|8465.batch|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:42|0:15|22|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-5|||extern|8465.extern|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:37|0:0|17|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-3|chem|rliang|28|8466|2020-11-04T16:49:52|2020-11-04T16:50:20|2020-11-04T16:50:36|0:0|16||||1||redraider|2880|32000Mc|
|gpu-20-3|||batch|8466.batch|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:41|0:15|21|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-3|||extern|8466.extern|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:37|0:0|17|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-9|chem|rliang|29|8467|2020-11-04T16:49:52|2020-11-04T16:50:20|2020-11-04T16:50:36|0:0|16||||1||redraider|2880|32000Mc|
|gpu-20-9|||batch|8467.batch|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:41|0:15|21|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-9|||extern|8467.extern|2020-11-04T16:50:20|2020-11-04T16:50:20|2020-11-04T16:50:37|0:0|17|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-4|chem|rliang|30|8468|2020-11-04T16:49:53|2020-11-04T16:50:21|2020-11-04T16:50:36|0:0|15||||1||redraider|2880|32000Mc|
|gpu-20-4|||batch|8468.batch|2020-11-04T16:50:21|2020-11-04T16:50:21|2020-11-04T16:50:41|0:15|20|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-4|||extern|8468.extern|2020-11-04T16:50:21|2020-11-04T16:50:21|2020-11-04T16:50:37|0:0|16|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-2|chem|rliang|31|8469|2020-11-04T16:49:53|2020-11-04T16:50:21|2020-11-04T16:50:36|0:0|15||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8469.batch|2020-11-04T16:50:21|2020-11-04T16:50:21|2020-11-04T16:50:40|0:15|19|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8469.extern|2020-11-04T16:50:21|2020-11-04T16:50:21|2020-11-04T16:50:37|0:0|16|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|None assigned|chem|rliang|32|8470|2020-11-04T16:49:53|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|33|8471|2020-11-04T16:49:54|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|34|8472|2020-11-04T16:49:54|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|35|8473|2020-11-04T16:49:54|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|36|8474|2020-11-04T16:49:54|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|37|8475|2020-11-04T16:49:55|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|38|8476|2020-11-04T16:49:55|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|39|8477|2020-11-04T16:49:55|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|40|8478|2020-11-04T16:49:55|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|41|8479|2020-11-04T16:49:56|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|42|8480|2020-11-04T16:49:56|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|43|8481|2020-11-04T16:49:56|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|44|8482|2020-11-04T16:49:56|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|45|8483|2020-11-04T16:49:57|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|46|8484|2020-11-04T16:49:57|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|47|8485|2020-11-04T16:49:57|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|48|8486|2020-11-04T16:49:57|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|49|8487|2020-11-04T16:49:58|2020-11-04T16:50:36|2020-11-04T16:50:36|0:0|0||||1||redraider|2880|32000Mc|
matador|gpu-20-2|chem|rliang|10|8488|2020-11-04T16:50:57|2020-11-04T16:50:58|2020-11-04T16:52:02|0:0|64||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8488.batch|2020-11-04T16:50:58|2020-11-04T16:50:58|2020-11-04T16:52:06|0:15|68|cpu=00:00:57,energy=0,fs/disk=16196913,mem=634592K,pages=1914,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8488.extern|2020-11-04T16:50:58|2020-11-04T16:50:58|2020-11-04T16:52:02|0:0|64|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-3|chem|rliang|11|8489|2020-11-04T16:50:57|2020-11-04T16:50:58|2020-11-04T16:52:02|0:0|64||||1||redraider|2880|32000Mc|
|gpu-20-3|||batch|8489.batch|2020-11-04T16:50:58|2020-11-04T16:50:58|2020-11-04T16:52:06|0:15|68|cpu=00:00:57,energy=0,fs/disk=16196913,mem=596836K,pages=2013,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-3|||extern|8489.extern|2020-11-04T16:50:58|2020-11-04T16:50:58|2020-11-04T16:52:02|0:0|64|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-4|chem|rliang|12|8490|2020-11-04T16:50:57|2020-11-04T16:50:58|2020-11-04T16:52:02|0:0|64||||1||redraider|2880|32000Mc|
|gpu-20-4|||batch|8490.batch|2020-11-04T16:50:58|2020-11-04T16:50:58|2020-11-04T16:52:06|0:15|68|cpu=00:00:57,energy=0,fs/disk=16196913,mem=603524K,pages=1881,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-4|||extern|8490.extern|2020-11-04T16:50:58|2020-11-04T16:50:58|2020-11-04T16:52:02|0:0|64|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-5|chem|rliang|13|8491|2020-11-04T16:50:57|2020-11-04T16:50:58|2020-11-04T16:52:02|0:0|64||||1||redraider|2880|32000Mc|
|gpu-20-5|||batch|8491.batch|2020-11-04T16:50:58|2020-11-04T16:50:58|2020-11-04T16:52:06|0:15|68|cpu=00:00:57,energy=0,fs/disk=16196913,mem=598372K,pages=1749,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-5|||extern|8491.extern|2020-11-04T16:50:58|2020-11-04T16:50:58|2020-11-04T16:52:02|0:0|64|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-6|chem|rliang|14|8492|2020-11-04T16:50:58|2020-11-04T16:51:01|2020-11-04T16:52:02|0:0|61||||1||redraider|2880|32000Mc|
|gpu-20-6|||batch|8492.batch|2020-11-04T16:51:01|2020-11-04T16:51:01|2020-11-04T16:52:06|0:15|65|cpu=00:00:57,energy=0,fs/disk=16196913,mem=610024K,pages=1914,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-6|||extern|8492.extern|2020-11-04T16:51:01|2020-11-04T16:51:01|2020-11-04T16:52:02|0:0|61|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-7|chem|rliang|15|8493|2020-11-04T16:50:58|2020-11-04T16:51:01|2020-11-04T16:52:02|0:0|61||||1||redraider|2880|32000Mc|
|gpu-20-7|||batch|8493.batch|2020-11-04T16:51:01|2020-11-04T16:51:01|2020-11-04T16:52:06|0:15|65|cpu=00:00:57,energy=0,fs/disk=16196913,mem=597956K,pages=1815,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-7|||extern|8493.extern|2020-11-04T16:51:01|2020-11-04T16:51:01|2020-11-04T16:52:02|0:0|61|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-8|chem|rliang|16|8494|2020-11-04T16:50:58|2020-11-04T16:51:01|2020-11-04T16:52:02|0:0|61||||1||redraider|2880|32000Mc|
|gpu-20-8|||batch|8494.batch|2020-11-04T16:51:01|2020-11-04T16:51:01|2020-11-04T16:52:06|0:15|65|cpu=00:00:57,energy=0,fs/disk=16196913,mem=587036K,pages=2013,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-8|||extern|8494.extern|2020-11-04T16:51:01|2020-11-04T16:51:01|2020-11-04T16:52:02|0:0|61|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-9|chem|rliang|17|8495|2020-11-04T16:50:59|2020-11-04T16:51:01|2020-11-04T16:52:02|0:0|61||||1||redraider|2880|32000Mc|
|gpu-20-9|||batch|8495.batch|2020-11-04T16:51:01|2020-11-04T16:51:01|2020-11-04T16:52:06|0:15|65|cpu=00:00:57,energy=0,fs/disk=16196913,mem=599248K,pages=1749,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-9|||extern|8495.extern|2020-11-04T16:51:01|2020-11-04T16:51:01|2020-11-04T16:52:02|0:0|61|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|None assigned|chem|rliang|18|8496|2020-11-04T16:50:59|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|19|8497|2020-11-04T16:50:59|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|20|8498|2020-11-04T16:50:59|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|21|8499|2020-11-04T16:51:00|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|22|8500|2020-11-04T16:51:00|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|23|8501|2020-11-04T16:51:00|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|24|8502|2020-11-04T16:51:00|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|25|8503|2020-11-04T16:51:01|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|26|8504|2020-11-04T16:51:01|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|27|8505|2020-11-04T16:51:01|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|28|8506|2020-11-04T16:51:01|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|29|8507|2020-11-04T16:51:02|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|30|8508|2020-11-04T16:51:02|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|31|8509|2020-11-04T16:51:02|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|32|8510|2020-11-04T16:51:03|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|33|8511|2020-11-04T16:51:03|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|34|8512|2020-11-04T16:51:03|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|35|8513|2020-11-04T16:51:03|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|36|8514|2020-11-04T16:51:04|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|37|8515|2020-11-04T16:51:04|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|38|8516|2020-11-04T16:51:04|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|39|8517|2020-11-04T16:51:04|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|40|8518|2020-11-04T16:51:05|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|41|8519|2020-11-04T16:51:05|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|42|8520|2020-11-04T16:51:05|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|43|8521|2020-11-04T16:51:05|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|44|8522|2020-11-04T16:51:06|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|45|8523|2020-11-04T16:51:06|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|46|8524|2020-11-04T16:51:06|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|47|8525|2020-11-04T16:51:06|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|48|8526|2020-11-04T16:51:07|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|None assigned|chem|rliang|49|8527|2020-11-04T16:51:07|2020-11-04T16:52:02|2020-11-04T16:52:02|0:0|0||||1||redraider|2880|32000Mc|
matador|gpu-20-10|chem|rliang|10|8528|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:04:54|0:0|522||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8528.batch|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:04:54|0:0|522|cpu=00:08:22,energy=0,fs/disk=16255010,mem=715836K,pages=1980,vmem=143588K|energy=0,fs/disk=43014|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8528.extern|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:04:54|0:0|522|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|11|8529|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:02:21|0:0|369||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8529.batch|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:02:21|0:0|369|cpu=00:05:54,energy=0,fs/disk=16196973,mem=728384K,pages=1320,vmem=143524K|energy=0,fs/disk=43011|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8529.extern|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:02:21|0:0|369|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|12|8530|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:03:57|0:0|465||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8530.batch|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:03:57|0:0|465|cpu=00:07:22,energy=0,fs/disk=16196971,mem=752900K,pages=1485,vmem=143524K|energy=0,fs/disk=43011|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8530.extern|2020-11-04T16:56:12|2020-11-04T16:56:12|2020-11-04T17:03:57|0:0|465|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-2|chem|rliang|13|8531|2020-11-04T16:56:12|2020-11-04T16:56:15|2020-11-04T17:04:02|0:0|467||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8531.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:04:02|0:0|467|cpu=00:07:25,energy=0,fs/disk=16196977,mem=761524K,pages=2013,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8531.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:04:02|0:0|467|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-3|chem|rliang|14|8532|2020-11-04T16:56:13|2020-11-04T16:56:15|2020-11-04T17:02:57|0:0|402||||1||redraider|2880|32000Mc|
|gpu-20-3|||batch|8532.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:02:57|0:0|402|cpu=00:06:25,energy=0,fs/disk=16196977,mem=815288K,pages=2376,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-3|||extern|8532.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:02:58|0:0|403|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-4|chem|rliang|15|8533|2020-11-04T16:56:13|2020-11-04T16:56:15|2020-11-04T17:05:13|0:0|538||||1||redraider|2880|32000Mc|
|gpu-20-4|||batch|8533.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:05:13|0:0|538|cpu=00:08:24,energy=0,fs/disk=16196977,mem=773960K,pages=2310,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-4|||extern|8533.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:05:13|0:0|538|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-5|chem|rliang|16|8534|2020-11-04T16:56:13|2020-11-04T16:56:15|2020-11-04T17:03:09|0:0|414||||1||redraider|2880|32000Mc|
|gpu-20-5|||batch|8534.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:03:09|0:0|414|cpu=00:06:25,energy=0,fs/disk=16196977,mem=726828K,pages=1947,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-5|||extern|8534.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:03:10|0:0|415|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-6|chem|rliang|17|8535|2020-11-04T16:56:13|2020-11-04T16:56:15|2020-11-04T17:04:15|0:0|480||||1||redraider|2880|32000Mc|
|gpu-20-6|||batch|8535.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:04:15|0:0|480|cpu=00:07:25,energy=0,fs/disk=16196977,mem=766284K,pages=2343,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-6|||extern|8535.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:04:16|0:0|481|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-7|chem|rliang|18|8536|2020-11-04T16:56:14|2020-11-04T16:56:15|2020-11-04T17:09:52|0:0|817||||1||redraider|2880|32000Mc|
|gpu-20-7|||batch|8536.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:09:52|0:0|817|cpu=00:13:23,energy=0,fs/disk=16196977,mem=903748K,pages=2607,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-7|||extern|8536.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:09:52|0:0|817|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-20-8|chem|rliang|19|8537|2020-11-04T16:56:14|2020-11-04T16:56:15|2020-11-04T17:01:24|0:0|309||||1||redraider|2880|32000Mc|
|gpu-20-8|||batch|8537.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:01:24|0:0|309|cpu=00:04:55,energy=0,fs/disk=16196977,mem=702640K,pages=1881,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-8|||extern|8537.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:01:25|0:0|310|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-9|chem|rliang|20|8538|2020-11-04T16:56:14|2020-11-04T16:56:15|2020-11-04T17:02:33|0:0|378||||1||redraider|2880|32000Mc|
|gpu-20-9|||batch|8538.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:02:33|0:0|378|cpu=00:05:55,energy=0,fs/disk=16196977,mem=705524K,pages=2112,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-9|||extern|8538.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:02:34|0:0|379|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-10|chem|rliang|21|8539|2020-11-04T16:56:14|2020-11-04T16:56:15|2020-11-04T17:05:10|0:0|535||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8539.batch|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:05:10|0:0|535|cpu=00:08:24,energy=0,fs/disk=16254998,mem=711124K,pages=165,vmem=143588K|energy=0,fs/disk=43014|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8539.extern|2020-11-04T16:56:15|2020-11-04T16:56:15|2020-11-04T17:05:11|0:0|536|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-8|chem|rliang|22|8540|2020-11-04T16:56:15|2020-11-04T17:01:25|2020-11-04T17:06:52|0:0|327||||1||redraider|2880|32000Mc|
|gpu-20-8|||batch|8540.batch|2020-11-04T17:01:25|2020-11-04T17:01:25|2020-11-04T17:06:52|0:0|327|cpu=00:04:56,energy=0,fs/disk=16196977,mem=693040K,pages=1947,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-8|||extern|8540.extern|2020-11-04T17:01:25|2020-11-04T17:01:25|2020-11-04T17:06:52|0:0|327|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|23|8541|2020-11-04T16:56:15|2020-11-04T17:02:21|2020-11-04T17:09:04|0:0|403||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8541.batch|2020-11-04T17:02:21|2020-11-04T17:02:21|2020-11-04T17:09:04|0:0|403|cpu=00:06:24,energy=0,fs/disk=16196976,mem=739728K,pages=2475,vmem=143524K|energy=0,fs/disk=43011|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8541.extern|2020-11-04T17:02:21|2020-11-04T17:02:21|2020-11-04T17:09:04|0:0|403|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-9|chem|rliang|24|8542|2020-11-04T16:56:15|2020-11-04T17:02:34|2020-11-04T17:09:11|0:0|397||||1||redraider|2880|32000Mc|
|gpu-20-9|||batch|8542.batch|2020-11-04T17:02:34|2020-11-04T17:02:34|2020-11-04T17:09:11|0:0|397|cpu=00:06:25,energy=0,fs/disk=16196977,mem=767740K,pages=2178,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-9|||extern|8542.extern|2020-11-04T17:02:34|2020-11-04T17:02:34|2020-11-04T17:09:11|0:0|397|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-3|chem|rliang|25|8543|2020-11-04T16:56:15|2020-11-04T17:02:58|2020-11-04T17:08:47|0:0|349||||1||redraider|2880|32000Mc|
|gpu-20-3|||batch|8543.batch|2020-11-04T17:02:58|2020-11-04T17:02:58|2020-11-04T17:08:47|0:0|349|cpu=00:05:25,energy=0,fs/disk=16196977,mem=704532K,pages=2376,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-3|||extern|8543.extern|2020-11-04T17:02:58|2020-11-04T17:02:58|2020-11-04T17:08:47|0:0|349|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-5|chem|rliang|26|8544|2020-11-04T16:56:16|2020-11-04T17:03:10|2020-11-04T17:09:37|0:0|387||||1||redraider|2880|32000Mc|
|gpu-20-5|||batch|8544.batch|2020-11-04T17:03:10|2020-11-04T17:03:10|2020-11-04T17:09:37|0:0|387|cpu=00:05:55,energy=0,fs/disk=16196977,mem=786960K,pages=2244,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-5|||extern|8544.extern|2020-11-04T17:03:10|2020-11-04T17:03:10|2020-11-04T17:09:37|0:0|387|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|27|8545|2020-11-04T16:56:16|2020-11-04T17:03:57|2020-11-04T17:10:04|0:0|367||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8545.batch|2020-11-04T17:03:57|2020-11-04T17:03:57|2020-11-04T17:10:04|0:0|367|cpu=00:05:55,energy=0,fs/disk=16196975,mem=723028K,pages=693,vmem=143524K|energy=0,fs/disk=43011|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8545.extern|2020-11-04T17:03:57|2020-11-04T17:03:57|2020-11-04T17:10:04|0:0|367|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-2|chem|rliang|28|8546|2020-11-04T16:56:16|2020-11-04T17:04:02|2020-11-04T17:09:36|0:0|334||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8546.batch|2020-11-04T17:04:02|2020-11-04T17:04:02|2020-11-04T17:09:36|0:0|334|cpu=00:05:25,energy=0,fs/disk=16196977,mem=751212K,pages=2013,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8546.extern|2020-11-04T17:04:02|2020-11-04T17:04:02|2020-11-04T17:09:36|0:0|334|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-6|chem|rliang|29|8547|2020-11-04T16:56:16|2020-11-04T17:04:16|2020-11-04T17:09:48|0:0|332||||1||redraider|2880|32000Mc|
|gpu-20-6|||batch|8547.batch|2020-11-04T17:04:16|2020-11-04T17:04:16|2020-11-04T17:09:48|0:0|332|cpu=00:05:25,energy=0,fs/disk=16196977,mem=703428K,pages=2178,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-6|||extern|8547.extern|2020-11-04T17:04:16|2020-11-04T17:04:16|2020-11-04T17:09:48|0:0|332|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-10|chem|rliang|10|8548|2020-11-04T19:08:23|2020-11-04T19:08:24|2020-11-04T19:08:38|0:0|14||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8548.batch|2020-11-04T19:08:24|2020-11-04T19:08:24|2020-11-04T19:08:42|0:15|18|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143588K|energy=0,fs/disk=0|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8548.extern|2020-11-04T19:08:24|2020-11-04T19:08:24|2020-11-04T19:08:38|0:0|14|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|11|8549|2020-11-04T19:08:24|2020-11-04T19:08:24|2020-11-04T19:08:36|0:0|12||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8549.batch|2020-11-04T19:08:24|2020-11-04T19:08:24|2020-11-04T19:08:38|0:15|14|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143524K|energy=0,fs/disk=0|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8549.extern|2020-11-04T19:08:24|2020-11-04T19:08:24|2020-11-04T19:08:36|0:0|12|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|12|8550|2020-11-04T19:08:24|2020-11-04T19:08:24|2020-11-04T19:08:41|0:0|17||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8550.batch|2020-11-04T19:08:24|2020-11-04T19:08:24|2020-11-04T19:08:46|0:15|22|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143524K|energy=0,fs/disk=0|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8550.extern|2020-11-04T19:08:24|2020-11-04T19:08:24|2020-11-04T19:08:41|0:0|17|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-20-2|chem|rliang|13|8551|2020-11-04T19:08:24|2020-11-04T19:08:27|2020-11-04T19:08:34|0:0|7||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8551.batch|2020-11-04T19:08:27|2020-11-04T19:08:27|2020-11-04T19:08:35|0:15|8|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143536K|energy=0,fs/disk=0|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8551.extern|2020-11-04T19:08:27|2020-11-04T19:08:27|2020-11-04T19:08:34|0:0|7|cpu=00:00:00,energy=0,fs/disk=0,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-10|chem|rliang|31|8552|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:18:26|0:0|551||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8552.batch|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:18:26|0:0|551|cpu=00:08:52,energy=0,fs/disk=16255008,mem=749200K,pages=2112,vmem=143588K|energy=0,fs/disk=43014|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8552.extern|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:18:26|0:0|551|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|32|8553|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:17:05|0:0|470||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8553.batch|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:17:05|0:0|470|cpu=00:07:24,energy=0,fs/disk=16196970,mem=749372K,pages=1353,vmem=143524K|energy=0,fs/disk=43011|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8553.extern|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:17:05|0:0|470|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|33|8554|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:17:52|0:0|517||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8554.batch|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:17:52|0:0|517|cpu=00:08:22,energy=0,fs/disk=16196970,mem=770396K,pages=1188,vmem=143524K|energy=0,fs/disk=43011|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8554.extern|2020-11-04T19:09:15|2020-11-04T19:09:15|2020-11-04T19:17:52|0:0|517|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-2|chem|rliang|34|8555|2020-11-04T19:09:15|2020-11-04T19:09:18|2020-11-04T19:17:01|0:0|463||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8555.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:17:01|0:0|463|cpu=00:07:25,energy=0,fs/disk=16196977,mem=741456K,pages=2607,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8555.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:17:01|0:0|463|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-3|chem|rliang|35|8556|2020-11-04T19:09:16|2020-11-04T19:09:18|2020-11-04T19:18:46|0:0|568||||1||redraider|2880|32000Mc|
|gpu-20-3|||batch|8556.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:18:46|0:0|568|cpu=00:08:54,energy=0,fs/disk=16196977,mem=774808K,pages=2640,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-3|||extern|8556.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:18:46|0:0|568|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-4|chem|rliang|36|8557|2020-11-04T19:09:16|2020-11-04T19:09:18|2020-11-04T19:16:00|0:0|402||||1||redraider|2880|32000Mc|
|gpu-20-4|||batch|8557.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:16:00|0:0|402|cpu=00:06:25,energy=0,fs/disk=16196977,mem=829312K,pages=2244,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-4|||extern|8557.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:16:00|0:0|402|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-5|chem|rliang|37|8558|2020-11-04T19:09:17|2020-11-04T19:09:18|2020-11-04T19:15:49|0:0|391||||1||redraider|2880|32000Mc|
|gpu-20-5|||batch|8558.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:15:49|0:0|391|cpu=00:05:55,energy=0,fs/disk=16196977,mem=718392K,pages=2805,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-5|||extern|8558.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:15:49|0:0|391|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-6|chem|rliang|38|8559|2020-11-04T19:09:17|2020-11-04T19:09:18|2020-11-04T19:17:44|0:0|506||||1||redraider|2880|32000Mc|
|gpu-20-6|||batch|8559.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:17:44|0:0|506|cpu=00:07:54,energy=0,fs/disk=16196977,mem=768076K,pages=2475,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-6|||extern|8559.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:17:44|0:0|506|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-7|chem|rliang|39|8560|2020-11-04T19:09:17|2020-11-04T19:09:18|2020-11-04T19:14:59|0:0|341||||1||redraider|2880|32000Mc|
|gpu-20-7|||batch|8560.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:14:59|0:0|341|cpu=00:05:25,energy=0,fs/disk=16196977,mem=702752K,pages=2409,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-7|||extern|8560.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:14:59|0:0|341|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-8|chem|rliang|40|8561|2020-11-04T19:09:17|2020-11-04T19:09:18|2020-11-04T19:15:34|0:0|376||||1||redraider|2880|32000Mc|
|gpu-20-8|||batch|8561.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:15:34|0:0|376|cpu=00:05:55,energy=0,fs/disk=16196977,mem=710368K,pages=2541,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-8|||extern|8561.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:15:34|0:0|376|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-9|chem|rliang|41|8562|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:15:56|0:0|398||||1||redraider|2880|32000Mc|
|gpu-20-9|||batch|8562.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:15:56|0:0|398|cpu=00:06:25,energy=0,fs/disk=16196977,mem=755452K,pages=2607,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-9|||extern|8562.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:15:56|0:0|398|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-10|chem|rliang|42|8563|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:23:24|0:0|846||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8563.batch|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:23:24|0:0|846|cpu=00:13:52,energy=0,fs/disk=16255003,mem=817528K,pages=693,vmem=143588K|energy=0,fs/disk=43014|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8563.extern|2020-11-04T19:09:18|2020-11-04T19:09:18|2020-11-04T19:23:24|0:0|846|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-20-7|chem|rliang|43|8564|2020-11-04T19:09:18|2020-11-04T19:14:59|2020-11-04T19:20:51|0:0|352||||1||redraider|2880|32000Mc|
|gpu-20-7|||batch|8564.batch|2020-11-04T19:14:59|2020-11-04T19:14:59|2020-11-04T19:20:51|0:0|352|cpu=00:05:25,energy=0,fs/disk=16196977,mem=712932K,pages=2376,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-7|||extern|8564.extern|2020-11-04T19:14:59|2020-11-04T19:14:59|2020-11-04T19:20:51|0:0|352|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-8|chem|rliang|44|8565|2020-11-04T19:09:19|2020-11-04T19:15:34|2020-11-04T19:24:16|0:0|522||||1||redraider|2880|32000Mc|
|gpu-20-8|||batch|8565.batch|2020-11-04T19:15:34|2020-11-04T19:15:34|2020-11-04T19:24:16|0:0|522|cpu=00:08:24,energy=0,fs/disk=16196977,mem=765956K,pages=2442,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-8|||extern|8565.extern|2020-11-04T19:15:34|2020-11-04T19:15:34|2020-11-04T19:24:16|0:0|522|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-5|chem|rliang|45|8566|2020-11-04T19:09:19|2020-11-04T19:15:49|2020-11-04T19:27:28|0:0|699||||1||redraider|2880|32000Mc|
|gpu-20-5|||batch|8566.batch|2020-11-04T19:15:49|2020-11-04T19:15:49|2020-11-04T19:27:28|0:0|699|cpu=00:11:23,energy=0,fs/disk=16196977,mem=852068K,pages=2871,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-5|||extern|8566.extern|2020-11-04T19:15:49|2020-11-04T19:15:49|2020-11-04T19:27:28|0:0|699|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-9|chem|rliang|46|8567|2020-11-04T19:09:19|2020-11-04T19:15:56|2020-11-04T19:22:01|0:0|365||||1||redraider|2880|32000Mc|
|gpu-20-9|||batch|8567.batch|2020-11-04T19:15:56|2020-11-04T19:15:56|2020-11-04T19:22:01|0:0|365|cpu=00:05:55,energy=0,fs/disk=16196977,mem=801968K,pages=2508,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-9|||extern|8567.extern|2020-11-04T19:15:56|2020-11-04T19:15:56|2020-11-04T19:22:01|0:0|365|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-4|chem|rliang|47|8568|2020-11-04T19:09:20|2020-11-04T19:16:00|2020-11-04T19:28:16|0:0|736||||1||redraider|2880|32000Mc|
|gpu-20-4|||batch|8568.batch|2020-11-04T19:16:00|2020-11-04T19:16:00|2020-11-04T19:28:16|0:0|736|cpu=00:11:53,energy=0,fs/disk=16196977,mem=1011584K,pages=2871,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-4|||extern|8568.extern|2020-11-04T19:16:00|2020-11-04T19:16:00|2020-11-04T19:28:16|0:0|736|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-2|chem|rliang|48|8569|2020-11-04T19:09:20|2020-11-04T19:17:01|2020-11-04T19:22:46|0:0|345||||1||redraider|2880|32000Mc|
|gpu-20-2|||batch|8569.batch|2020-11-04T19:17:01|2020-11-04T19:17:01|2020-11-04T19:22:46|0:0|345|cpu=00:05:25,energy=0,fs/disk=16196977,mem=693596K,pages=2343,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-2|||extern|8569.extern|2020-11-04T19:17:01|2020-11-04T19:17:01|2020-11-04T19:22:46|0:0|345|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|49|8570|2020-11-04T19:09:20|2020-11-04T19:17:05|2020-11-04T19:26:36|0:0|571||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8570.batch|2020-11-04T19:17:05|2020-11-04T19:17:05|2020-11-04T19:26:36|0:0|571|cpu=00:09:23,energy=0,fs/disk=16196975,mem=815216K,pages=3267,vmem=143524K|energy=0,fs/disk=43011|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8570.extern|2020-11-04T19:17:05|2020-11-04T19:17:05|2020-11-04T19:26:36|0:0|571|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=4352K|energy=0,fs/disk=0|4352K|1|1|redraider||32000Mc|
matador|gpu-20-6|chem|rliang|30|8571|2020-11-04T19:09:28|2020-11-04T19:17:44|2020-11-04T19:33:36|0:0|952||||1||redraider|2880|32000Mc|
|gpu-20-6|||batch|8571.batch|2020-11-04T19:17:44|2020-11-04T19:17:44|2020-11-04T19:33:36|0:0|952|cpu=00:15:22,energy=0,fs/disk=16196977,mem=951352K,pages=3399,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-6|||extern|8571.extern|2020-11-04T19:17:44|2020-11-04T19:17:44|2020-11-04T19:33:36|0:0|952|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-21-6|chem|rliang|10|8572|2020-11-04T19:10:46|2020-11-04T19:17:52|2020-11-04T19:23:50|0:0|358||||1||redraider|2880|32000Mc|
|gpu-21-6|||batch|8572.batch|2020-11-04T19:17:52|2020-11-04T19:17:52|2020-11-04T19:23:50|0:0|358|cpu=00:05:26,energy=0,fs/disk=16196969,mem=704164K,pages=231,vmem=143524K|energy=0,fs/disk=43011|143524K|1|1|redraider||32000Mc|
|gpu-21-6|||extern|8572.extern|2020-11-04T19:17:52|2020-11-04T19:17:52|2020-11-04T19:23:50|0:0|358|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-10|chem|rliang|11|8573|2020-11-04T19:10:46|2020-11-04T19:18:26|2020-11-04T19:26:32|0:0|486||||1||redraider|2880|32000Mc|
|gpu-20-10|||batch|8573.batch|2020-11-04T19:18:26|2020-11-04T19:18:26|2020-11-04T19:26:32|0:0|486|cpu=00:07:53,energy=0,fs/disk=16255008,mem=731712K,pages=2475,vmem=143588K|energy=0,fs/disk=43014|143588K|1|1|redraider||32000Mc|
|gpu-20-10|||extern|8573.extern|2020-11-04T19:18:26|2020-11-04T19:18:26|2020-11-04T19:26:32|0:0|486|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-3|chem|rliang|12|8574|2020-11-04T19:10:46|2020-11-04T19:18:46|2020-11-04T19:26:18|0:0|452||||1||redraider|2880|32000Mc|
|gpu-20-3|||batch|8574.batch|2020-11-04T19:18:46|2020-11-04T19:18:46|2020-11-04T19:26:18|0:0|452|cpu=00:07:25,energy=0,fs/disk=16196977,mem=756432K,pages=2277,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-3|||extern|8574.extern|2020-11-04T19:18:46|2020-11-04T19:18:46|2020-11-04T19:26:18|0:0|452|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
matador|gpu-20-7|chem|rliang|13|8575|2020-11-04T19:10:47|2020-11-04T19:20:51|2020-11-04T19:28:19|0:0|448||||1||redraider|2880|32000Mc|
|gpu-20-7|||batch|8575.batch|2020-11-04T19:20:51|2020-11-04T19:20:51|2020-11-04T19:28:19|0:0|448|cpu=00:06:55,energy=0,fs/disk=16196977,mem=736544K,pages=2871,vmem=143536K|energy=0,fs/disk=43011|143536K|1|1|redraider||32000Mc|
|gpu-20-7|||extern|8575.extern|2020-11-04T19:20:51|2020-11-04T19:20:51|2020-11-04T19:28:19|0:0|448|cpu=00:00:00,energy=0,fs/disk=2188,mem=0,pages=0,vmem=143220K|energy=0,fs/disk=0|143220K|1|1|redraider||32000Mc|
